<!DOCTYPE html><html lang="zxx"><head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Infolio Multi-Purpose themeforest">
    <meta name="description" content="Infolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Infolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="vcard">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <div id="smooth-wrapper" class="bg-img vcard-bg" data-background="assets/imgs/intro/vcard0.png">



        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg bord blur">
            <div class="container">

                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="images/logo-light.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <div class="topnav">
                    <div class="menu-icon cursor-pointer">
                        <span class="icon ti-align-right"></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hamenu one-scroll">
            <div class="logo icon-img-100">
                <img src="images/logo-light.png" alt="">
            </div>
            <div class="close-menu cursor-pointer ti-close"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="menu-text">
                            <div class="text">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="menu-links">
                            <ul class="main-menu rest">
                                <li data-scroll-nav="0">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Home">Home</span></div>
                                    </div>
                                </li>
                                <li data-scroll-nav="1">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Skills">Skills</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="2">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Resume">Resume</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="3">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Services">Services</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="4">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="portfolio">portfolio</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="5">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Clients">Clients</span>
                                        </div>
                                    </div>
                                </li>
                                <li data-scroll-nav="6">
                                    <div class="o-hidden">
                                        <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Contact">Contact</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cont-info">
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Address</h6>
                                <h5>541 Melville Geek, <br> Palo Alto, CA 94301</h5>
                            </div>
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                                <ul class="rest social-text">
                                    <li class="mb-10">
                                        <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                    </li>
                                    <li>
                                        <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item mb-40">
                                <h6 class="sub-title mb-15 opacity-7">Contact Us</h6>
                                <h5><a href="#0">Hello@email.com</a></h5>
                                <h5 class="underline mt-10"><a href="#0">+1 840 841 25 69</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Navbar ==================== -->



        <div id="smooth-content">

            <main>

                <section class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6 bord-thin-top">

                            <!-- ==================== Start intro ==================== -->

                            <div class="intro-card section-padding" data-scroll-index="0">
                                <div class="caption">
                                    <span class="mb-30 fw-200 fz-22">Hello, I'm</span>
                                    <h2 class="text-u ls1 mb-40">Matthew <span class="botm d-block">Perry</span>
                                    </h2>
                                    <span class="mb-30 fw-200 fz-22">Industry Certified</span>
                                    <h2 class="text-u ls1">Graphic <span class="botm d-block">Designer</span>
                                    </h2>
                                </div>
                            </div>

                            <!-- ==================== End intro ==================== -->



                            <!-- ==================== Start Skills ==================== -->

                            <div class="my-skills section-padding bord-thin-top" data-scroll-index="1">
                                <div class="sec-head mb-50">
                                    <h3>My <span class="fw-200">Skills</span></h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item mb-30">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="images/s1.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">UI / UX Design</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="95%"></span>
                                            </div>
                                            <span class="value">95%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item mb-30">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="images/s2.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">Development</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="90%"></span>
                                            </div>
                                            <span class="value">90%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item sm-mb30">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="images/s3.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">Graphic Design</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="85%"></span>
                                            </div>
                                            <span class="value">85%</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item">
                                            <div class="d-flex align-items-center mb-30">
                                                <div class="mr-30">
                                                    <div class="img icon-img-40">
                                                        <img src="images/s4.png" alt="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="fz-18">WordPress</h6>
                                                </div>
                                            </div>
                                            <div class="skill-progress">
                                                <span class="progres" data-value="78%"></span>
                                            </div>
                                            <span class="value">78%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ==================== End Skills ==================== -->



                            <!-- ==================== Start Resume ==================== -->

                            <div class="resume section-padding bord-thin-top" data-scroll-index="2">
                                <div class="sec-head mb-50">
                                    <h3>Working <span class="fw-200">Experience</span></h3>
                                </div>
                                <div>
                                    <div class="resume-clumn">
                                        <div class="items mb-40">
                                            <h6 class="date fz-14">2018 - Present</h6>
                                            <h5>Art Director <span class="fw-200 ml-15">[ at Ui-Themez ]</span></h5>
                                            <div class="row">
                                                <div class="col-md-10">
                                                    <p class="mt-15 fz-14">Crafting captivating digital experiences that put users at the heart of the design. Elevate your product to increased.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="items mb-40">
                                            <h6 class="date fz-14">2015 - 2017</h6>
                                            <h5>Front-end Developer <span class="fw-200 ml-15">[ at Envato Market ]</span></h5>
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <p class="mt-15 fz-14">Crafting captivating digital experiences that put users at the heart of the design. Elevate your product to increased.</p>
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="items">
                                            <h6 class="date fz-14">2010 - 2014</h6>
                                            <h5>Bachelor's Degree in Design <span class="fw-200 ml-15">[ US RMIT University ]</span></h5>
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <p class="mt-15 fz-14">Crafting captivating digital experiences that put users at the heart of the design. Elevate your product to increased.</p>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ==================== End Resume ==================== -->



                            <!-- ==================== Start Services ==================== -->

                            <div class="services section-padding bord-thin-top" data-scroll-index="3">
                                <div class="sec-head mb-50">
                                    <h3>My <span class="fw-200">Specializations</span></h3>
                                </div>
                                <div class="row sm-marg">
                                    <div class="col-md-6">
                                        <div class="item-box2 mb-10">
                                            <div>
                                                <div class="icon mb-40">
                                                    <img src="images/3.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h5 class="mb-15">UI-UX Design</h5>
                                                <p>Live workshop where we define the main problems and challenges before
                                                    building.</p>
                                            </div>
                                            <a href="page-services-details.html" class="rmore">
                                                <div class="arrow">
                                                    <img src="images/arrow-right.png" alt="" class="icon-img-20">
                                                </div>
                                                <div class="shap-left-top">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                                <div class="shap-right-bottom">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item-box2 mb-10">
                                            <div>
                                                <div class="icon mb-40">
                                                    <img src="images/4.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h5 class="mb-15">Web Development</h5>
                                                <p>Live workshop where we define the main problems and challenges before
                                                    building.</p>
                                            </div>
                                            <a href="page-services-details.html" class="rmore">
                                                <div class="arrow">
                                                    <img src="images/arrow-right.png" alt="" class="icon-img-20">
                                                </div>
                                                <div class="shap-left-top">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                                <div class="shap-right-bottom">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item-box2 mb-10">
                                            <div>
                                                <div class="icon mb-40">
                                                    <img src="images/5.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h5 class="mb-15">Digital Marketing</h5>
                                                <p>Live workshop where we define the main problems and challenges before
                                                    building.</p>
                                            </div>
                                            <a href="page-services-details.html" class="rmore">
                                                <div class="arrow">
                                                    <img src="images/arrow-right.png" alt="" class="icon-img-20">
                                                </div>
                                                <div class="shap-left-top">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                                <div class="shap-right-bottom">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item-box2 mb-10">
                                            <div>
                                                <div class="icon mb-40">
                                                    <img src="images/6.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h5 class="mb-15">Product Design</h5>
                                                <p>Live workshop where we define the main problems and challenges before
                                                    building.</p>
                                            </div>
                                            <a href="page-services-details.html" class="rmore">
                                                <div class="arrow">
                                                    <img src="images/arrow-right.png" alt="" class="icon-img-20">
                                                </div>
                                                <div class="shap-left-top">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                                <div class="shap-right-bottom">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#1a1a1a"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ==================== End Services ==================== -->



                            <!-- ==================== Start Portfolio ==================== -->

                            <section class="work-minimal section-padding bord-thin-top" data-scroll-index="4">
                                <div class="sec-head mb-50">
                                    <h3>My <span class="fw-200">Portfolio</span></h3>
                                </div>
                                <div class="gallery row sm-marg">
                                    <div class="items col-md-6">
                                        <div class="item mb-10">
                                            <div class="img">
                                                <img src="images/2.jpg" alt="">
                                                <div class="cont">
                                                    <h5>
                                                        <a href="project1.html">Nice guy with a smile</a>
                                                    </h5>
                                                    <p>
                                                        <a href="portfolio-gallery.html">Graphic Design</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="items col-md-6">
                                        <div class="item mb-10">
                                            <div class="img">
                                                <img src="images/3.jpg" alt="">
                                                <div class="cont">
                                                    <h5>
                                                        <a href="project1.html">Nice guy with a smile</a>
                                                    </h5>
                                                    <p>
                                                        <a href="portfolio-gallery.html">Graphic Design</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="items col-12">
                                        <div class="item">
                                            <div class="img">
                                                <img src="images/h2.png" alt="">
                                                <div class="cont d-flex align-items-center">
                                                    <div>
                                                        <h5>
                                                            <a href="project1.html">Nice guy with a smile</a>
                                                        </h5>
                                                    </div>
                                                    <div class="ml-auto">
                                                        <p>
                                                            <a href="portfolio-gallery.html">Graphic Design</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- ==================== End Portfolio ==================== -->



                            <!-- ==================== Start Testimonials ==================== -->

                            <div class="testimonials section-padding bord-thin-top" data-scroll-index="5">
                                <div class="sec-head mb-50">
                                    <h3>The <span class="fw-200">Testimonials</span></h3>
                                </div>
                                <div class="testim-swiper" data-carousel="swiper" data-loop="true">
                                    <div id="content-carousel-container-unq-testim" class="swiper-container" data-swiper="container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide pb-0">
                                                <div class="item">
                                                    <div class="content">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                                                <path data-name="Path" d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z" transform="translate(121.55 640.568)" fill="none" stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <p class="fz-22">I have been hiring people in
                                                                this
                                                                space for a number of years
                                                                and I have never seen this level of
                                                                professionalism. It really feels like you
                                                                are
                                                                working with a team that can get the job
                                                                done.</p>
                                                        </div>
                                                        <div class="info mt-40">
                                                            <h5>Adam Beckley</h5>
                                                            <span class="sub-title fw-200">Founder &
                                                                CEO</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide pb-0">
                                                <div class="item">
                                                    <div class="content">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721" height="208.227" viewBox="0 0 256.721 208.227" class="qout-svg">
                                                                <path data-name="Path" d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z" transform="translate(121.55 640.568)" fill="none" stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <p class="fz-22">I have been hiring people in
                                                                this
                                                                space for a number of years
                                                                and I have never seen this level of
                                                                professionalism. It really feels like you
                                                                are
                                                                working with a team that can get the job
                                                                done.</p>
                                                        </div>
                                                        <div class="info mt-40">
                                                            <h5>Adam Beckley</h5>
                                                            <span class="sub-title fw-200">Founder &
                                                                CEO</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ==================== End Testimonials ==================== -->



                            <!-- ==================== Start Contact ==================== -->

                            <div class="contact section-padding bord-thin-top" data-scroll-index="6">
                                <div class="sec-head mb-50">
                                    <h3>Get <span class="fw-200">In Touch</span></h3>
                                </div>
                                <div class="contact-form">
                                    <form id="contact-form" method="post" action="contact.php">

                                        <div class="messages"></div>

                                        <div class="controls row">

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group mb-30">
                                                    <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                                </div>
                                                <div class="mt-30">
                                                    <button type="submit" class="butn butn-md butn-bord full-width text-center radius-10">
                                                        <span class="fz-18 text-u ls1">Let's Talk</span>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- ==================== End Contact ==================== -->


                        </div>
                    </div>
                </section>

                <!-- ==================== Start Footer ==================== -->

                <footer class="min-footer sub-bg pt-30 pb-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 md-mb15">
                                <div class="logo icon-img-100">
                                    <img src="images/logo-light.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 order-md-3">
                                <div class="text-center">
                                    <p class="fz-14">© 2023 InFolio is Proudly Powered by <span class="underline main-color"><a href="https://themeforest.net/user/ui-themez" target="_blank">UI-ThemeZ</a></span></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 order-md-2 md-mb15">
                                <div class="links d-flex justify-content-end">
                                    <ul class="rest d-flex align-items-center">
                                        <li>
                                            <a href="page-FAQS.html">FAQ</a>
                                        </li>
                                        <li class="ml-30">
                                            <a href="page-about3.html">Careers</a>
                                        </li>
                                        <li class="ml-30">
                                            <a href="page-contact3.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <!-- ==================== End Footer ==================== -->

            </main>


        </div>

    </div>










    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>




</body></html>