<!DOCTYPE html><html class="no-js" lang=""><head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32">
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192">

    <title>MexDot - Ajax Portfolio Showcase HTML Template</title>

    <link href="css/plugins.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">mexdot</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    
    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="mexdot" class="custom-logo-link main-brand effect-ajax" rel="home" aria-current="page">
                    <img src="images/logo-light.png" class="custom-logo logo-light" alt="mexdot">
                    <img src="images/logo.png" class="custom-logo logo-dark" alt="mexdot">
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Home</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Home" href="index.html">
                                    <span class="overflow">Main Demo</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Corporate" href="corporate.html" data-dsn-text="Corporate">
                                    <span class="overflow">Corporate</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                    <span class="overflow">Architecture</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Creative" href="creative.html" data-dsn-text="Creative">
                                    <span class="overflow">Creative</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Photographer" href="photography.html" data-dsn-text="Photographer">
                                    <span class="overflow">Photographer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Freelancer" href="freelancer.html" data-dsn-text="Freelancer">
                                    <span class="overflow">Freelancer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                    <span class="overflow">Personal</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Portfolio</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title="Card" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">Card</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Card</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work-3.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns Style 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title=">Work massonary" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">massonary</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Massonary</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 2 columns" href="work-5.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 3 columns" href="work-4.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 3 columns</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a title="Hover" href="work-hover.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Hover</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="horizontal Scroll" href="work-horizontal-scroll.html" data-dsn-text="Portfolio">
                                    <span class="overflow">horizontal Scroll</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Carousel" href="work-2.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Carousel</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Works</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Binge x The Iconic" href="project-1.html" data-dsn-text="Binge x The Iconic">
                                    <span class="overflow">Binge x The Iconic</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Me Myself and i" href="project-2.html" data-dsn-text="Me Myself and i">
                                    <span class="overflow">Me Myself and i</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="YOUR DREAM CAR" href="project-3.html" data-dsn-text="YOUR DREAM CAR">
                                    <span class="overflow">YOUR DREAM CAR</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="The Hills - Nissan" href="project-4.html" data-dsn-text="The Hills - Nissan">
                                    <span class="overflow">The Hills - Nissan</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Church Copenhagen Denmark" href="project-5.html" data-dsn-text="Church Copenhagen Denmark">
                                    <span class="overflow">Church Copenhagen Denmark</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="LOST RENDER" href="project-6.html" data-dsn-text="LOST RENDER">
                                    <span class="overflow">LOST RENDER</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a title="Samokat office" href="project-7.html" data-dsn-text="Samokat office">
                                    <span class="overflow">Samokat office</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260" data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com" data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"></path>
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <!-- ========== Header ========== -->
            <header class="header-project dsn-header-animation p-relative over-hidden">

                <div class="p-relative container dsn-hero-parallax-title pb-60">
                    <div class="p-relative d-flex align-items-center w-100  h-100 ">

                        <div class="box-content w-100 d-flex flex-column z-index-1">

                            <h1 class="title-lg text-upper" data-dsn-ajax="title">YOUR <br> DREAM CAR <span class="fw-200">© 2024</span></h1>

                            <div class="d-flex justify-content-between align-items-center w-100 mt-30">
                                <div class="cat p-0">
                                    <span class="background-section heading-color">Photography </span>
                                    <span class="background-section heading-color">branding </span>
                                </div>

                                <div class="item">
                                    <span class="text-upper"><span>photographer - </span> Aaron Brimhall</span>
                                </div>

                                <div class="dsn-btn dsn-btn-shape d-inline-flex d-flex no-padding text-upper">

                                    <a class="button" href="https://www.behance.net/gallery/210892279/YOUR-DREAM-CAR?tracking_source=best_of_behance" target="_blank">
                                        <span class="title-btn p-relative  z-index-1" data-animate-text="View project">
                                            <span>View project</span>
                                        </span>
                                    </a>

                                    <span class="icon background-section theme-color">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                            </path>
                                        </svg>
                                    </span>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="pl-30 pr-30">
                    <div class="box-img p-relative before-z-index has-border-radius" data-overlay="3" data-dsn-grid="move-up">
                        <img class="cover-bg-img has-border-radius" src="images/1_1.jpg" alt="">
                    </div>
                </div>

            </header>
            <!-- ========== End Header ========== -->

            <div id="page_wrapper" class="wrapper">

                <div class="section-margin text-center">
                    <div class="container">
                        <h3 class="title text-upper mb-30">Headphone product?</h3>
                        <p class="max-w750">In order to create a more simple design, a unique brand concept was applied
                            to the headphone. Burberry makes products that are classy yet modern I decided to focus on
                            making a modern yet classy looking pair of headsets.
                            I looked for ways to design headphones that look good at any place and any time.</p>
                    </div>
                </div>

                <div class="over-hidden section-margin">
                    <div class="img-box-parallax dsn-animate dsn-effect-down has-popup dsn-active" data-dsn-grid="move-up">

                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project1/5.jpg" data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img class="cover-bg-img has-direction" src="images/2.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="container p-relative section-margin over-hidden">
                    <div class="gallery-portfolio">
                        <a class="link-pop fj-gallery-item" href="assets/img/portfolio/project3/3.jpg" data-fancybox="_1" data-caption="Caption #1">
                            <img src="images/3.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop fj-gallery-item" href="assets/img/portfolio/project3/4.jpg" data-fancybox="_1" data-caption="Caption #2">
                            <img src="images/4.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop fj-gallery-item" href="assets/img/portfolio/project3/5.jpg" data-fancybox="_1" data-caption="Caption #3">
                            <img src="images/5.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop fj-gallery-item" href="assets/img/portfolio/project3/6.jpg" data-fancybox="_1" data-caption="Caption #4">
                            <img src="images/6.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop fj-gallery-item" href="assets/img/portfolio/project3/7.jpg" data-fancybox="_1" data-caption="Caption #4">
                            <img src="images/7.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>

                        <a class="link-pop fj-gallery-item" href="assets/img/portfolio/project3/8.jpg" data-fancybox="_1" data-caption="Caption #4">
                            <img src="images/8.jpg" alt="">
                            <div class="cap">
                                <span>Web Design</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="over-hidden section-margin">
                    <div class="img-box-parallax dsn-animate dsn-effect-down has-popup dsn-active" data-dsn-grid="move-up">

                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project3/0.jpg" data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img class="cover-bg-img has-direction" src="images/9.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="section-margin">
                    <div class="container">
                        <h3 class="title text-upper mb-30">Headphone product?</h3>
                        <p class="max-w750">PDF HAUS is a practical product design educational institution situated in
                            Korea.
                            PDF HAUS, which started from a designer community called PDF (Product Designer's Forum), was
                            able to sense the difficulties that students, designer-to-be or new designers, or other
                            non-majors interested in design are going through, and the passion in them.</p>
                    </div>
                </div>

            </div>

            <section class="next-projects p-relative section-padding d-flex flex-column justify-content-center">
                <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0 before-z-index" data-overlay="6" data-dsn-grid="move-up">
                    <img class="cover-bg-img" src="images/1.jpg" alt="">
                </div>
                <div class="container p-relative">
                    <div class="box-content w-100 d-flex flex-column p-relative z-index-1">

                        <a href="project-4.html" class="btn-arrow effect-ajax v-light background-main">
                            <span class="icon theme-color dsn-icon" data-dsn-iconsize="45px">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>
                        </a>

                        <h2 class="title-lg text-upper" data-dsn-ajax="title"><a href="project-4.html" class="effect-ajax">The <br> Hills - Nissan <span class="fw-200">© 2019</span></a></h2>


                        <div class="d-flex justify-content-between align-items-center w-100 mt-30">
                            <div class="cat p-0">
                                <span class="background-section heading-color">Photography </span>
                                    <span class="background-section heading-color">branding </span>
                            </div>

                            <div class="item">
                                <span class="text-upper"><span>NEXT - </span> PROJECT</span>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>



    </main>

    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/dsn-grid.min.js"></script>
    <script src="js/custom.js"></script>


</body></html>