*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
	letter-spacing: 0.03em;
	line-height: 20px;
	border: 0;
	transition: all 0.3s ease-in-out;
}
*:hover, *:active, *:checked, *:focus{
	outline: none;
}
body{
	background: var(--black-color);
}

:root{
	--white-color:#fff;
	--gray-color:#232323;
	--black-color:#131313;
	--red-color:#DD1F1F;
	--black-op: rgba(19, 19, 19, 0.5);
	--linear-gradient :rgba(19, 19, 19, 0), rgba(218, 218, 218, 0.22), rgba(19, 19, 19, 0);
}
ul, li, a{
	list-style: none;
	color: var(--black-color);
	text-decoration: none;
}
img{
    object-fit: cover;
}
ol, ul, ol, ul, dl{
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}
p{
	margin-bottom: 0;
}
h2{
	position: relative;
	font-size: 26px;
	color: var(--white-color);
}
/* h2::before{
	content: '';
	position: absolute;
	bottom: -7px;
	height: 4px;
	width: 100%;
	background: var(--red-color);
} */
h3{
	position: relative;
	font-size: 26px;
	color: var(--black-color);

}
section{
	padding: 100px 0px;
	position: relative;
	z-index: -1;
}
header{
	position: fixed;
	width: 100%;
	/* height: 100%; */
	z-index: 5000;
}
header .topline{
	height: 55px;
	width: 100%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
	backdrop-filter: blur(3px);
	background: var(--black-op);
	padding: 0 10px ;
}
.topline__logo{
	position: relative;
	height: 100%;
	padding: 5px 0px;
}
.topline__logo img{
	height: 100%;
}
.topline__nav{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.topline__nav ul{
	display: flex;
}
.topline__nav ul li{
	display: flex;
	padding-left:15px ;
}
.topline__nav ul li a{
	color: var(--white-color);
	font-size: 11px;
	text-transform: uppercase;
	margin: 0 5px;
	position: relative;

}

.topline__nav ul li a::after{
	content: '';
	width: 0;
	height: 2px;
	left: -5%;
	bottom: 0;
	position: absolute;
	background: var(--white-color);
	z-index: -1;
	transition: 0.3s ease-in-out;
}
.topline__nav ul li a:hover::after{
	width: 110%;
}
.topline__clock{
	color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}
.clock{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}
#clock__dot{
	width: 8px;
	height: 8px;
	position: relative;
	border-radius: 50%;
	background: var(--red-color);
}
.topline__clock #clock{
	font-size: 18px;
	font-weight: 700;
}
.topline__clock #today{
	font-size: 11px;
}

.hero{
	width: 100%;
	height: 100vh;
	position: relative;
	background: var(--black-color);
	overflow: hidden;
	display: block;
}




.slider__hero__item{
	height: 100vh;
}

.slider__hero__item img{
	width: 100vw;
    height: 100vh;
    object-fit: cover;
	position: relative;
	/* filter: blur(2px); */
	z-index: -1;
}
.slider__hero__item::after{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgb(19,19,19);
	background: -moz-linear-gradient(0deg, rgba(19,19,19,1) 0%, rgba(19,19,19,0) 100%);
	background: -webkit-linear-gradient(0deg, rgba(19,19,19,1) 0%, rgba(19,19,19,0) 100%);
	background: linear-gradient(0deg, rgba(19,19,19,1) 0%, rgba(19,19,19,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#131313",endColorstr="#131313",GradientType=1);
	z-index: 0;
}


.slider__nav__logo{
	position: absolute;
	width: 100%;
	bottom: 45px;
	object-fit: contain;
	z-index: 5;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.slider-nav{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.slider-nav .slider-nav__item{
	
}
.slider-nav span{
	text-transform: uppercase;
	color: var(--white-color);
	text-align: center;
	cursor: pointer;
	min-width: -webkit-fill-available;
	margin: 0 5px;
} 
.slider-nav .slick-slide{
	text-align: center;
	width: 100%;
}
.slider__nav__logo__img{
	margin-bottom: 15px;
	width: 100%;
	max-width: 550px;
}



