@media screen and (max-device-width: 1400px){
	.container{
		max-width: 1320px;
	}
}
@media screen and (max-device-width: 1366px){
	.slick-prev{
		left: 0;
	}
	.slick-next{
		right: 0;
	}
	.container{
		max-width: 100%;
	}
}
@media screen and (max-device-width: 1024px){
	.container__header{
		max-width: 992px;
	}

	.offer__item{
		max-width: 100%;
	}
	.header__top input{
		width: 30%;
	}
	.hero__slider .slick-arrow{
		height: 40px;
		width: 40px;
	}
	.hero__slider .slick-prev {
		right: 40px;
	}
	.hero__slider .slick-arrow{
		bottom: -20px;
	}
	.hero__molot{
		left: 70%;
	}
	.hero__prebg{
		width: 70%;
	}
	.mainmenu li{
		margin: 0 5px;
	}
	.fits{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (max-device-width: 940px){
	.mainmenu li{
		margin: 0 5px;
		font-size: 14px;
	}
	.slick-arrow{
		height: 100%;
	}
	.slick-next{
		right: 0;
	}
	.slick-prev{
		left: 0;
	}
	.modal__feedback{
		padding: 20px;
	}
	.container{
		max-width: none;
	}
	.fits{
		grid-template-columns: 1fr 1fr;
	}
	#personalarea{
		display: none;
	}
	.but__personal{
		width: fit-content;
	}
}
@media screen and (max-device-width: 769px){
	#personalarea{
		display: block;
	}
	.container{
		max-width: none;
	}
	.header__top input, .mainmenu{
		display: none;
	}
	.header__top, .header__bottom{
		margin-top: 0;
	}
	.scroll .header__bottom{
		position: fixed;
		width: 100%;
		top: 0;
	}
	.contacts__phone, .header__adress, .contacts__item p{
		margin: 5px 0;
	}
	.menu, .header__profile{
		width: 50%;
	}
	.header__profile__login{
		width: 100%;
	}
	.header__profile__login, .btn__catalog{
		justify-content: center;
		width: 100%;	
	}
	header{
		width: 100vw;
	}
	.hero__prebg{
		width: 80%;
	}
	.hero__molot{
		left: 80%;
	}
	.title{
		width: 80%;
	}
	.offer__item:hover{
		min-height: 100%;
	}
	.fits{
		grid-template-columns: 1fr 1fr;
	}
	.category{
		grid-template-columns: repeat(2, 1fr);
	}
	.category__item:nth-child(6n+5), .category__item:nth-child(6n+6){
		flex-flow: row-reverse;
	}
	.partners .slick-arrow, .offer .slick-arrow{
		display: none;
	}
	.contacts__item {
		width: 100%;
	}
	.catalog{
		grid-template-columns: 1fr 1fr;
	}
	header .container{
		padding: 0;
	}
	.header__top{
		padding-right: .75rem;
		padding-left: .75rem;
	}
	footer .container{
		flex-direction: column;
	}
	.footer__logo {
		align-items: center;
	}
	.footer__logo img:last-child{
		display: block;
	}
	.footer__logo img:first-child{
		display: none;
	}
	.footer__item{
		margin:10px 0;
	}
	.feedback__block form{
		grid-template-columns:1fr;
	}
	.feedback__block form input, .feedback__block form input:last-child{
		width: 100%;
		max-width:none;
	}
	.modal__feedback .feedback__bg{
		opacity: 0.6;
		filter: blur(2px);
	}
}
@media screen and (max-device-width: 560px){
	section{
		margin: 60px 0;
	}
	.container{
		margin-right: 0;
		margin-left: 0;
	}
	header{
		padding-top:0;
	}
	.about__item{
		width: 100%;
	}
	.about, footer .flex{
		flex-direction: column;
	}
	
	footer .header__phone__item, footer .header__adress a{
		flex-direction: row;
	}
	.feedback__bg{
		width: 50%;
		right:0;
		opacity: 0.5;
	}
	.modal__feedback{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#modal__login .modal__feedback, #modal__reg .modal__feedback{
		width: 100%;
	}
	.feedback__block form{
		min-width: 70vw;
	}
	#personalarea{
		display: none;
	}
	.header__adress{
		display: none;
	}
	.error__404 svg{
		width: 90vw;
	}
}
@media screen and (max-device-width: 425px){
	.category__item:nth-child(6n+5), .category__item:nth-child(6b+6), .category__item{
		width: 100%;
	}
	.category__item {
		height: 70px;
		display: flex;
		justify-content: center;
	}
	.category__item:nth-child(6n+5) .category__item__footer, .category__item:nth-child(6n+6) .category__item__footer{
		flex-direction: row;
	}
	.category__item:nth-child(6n+5), .category__item:nth-child(6n+6){
		grid-column: auto;

	}
	.category__item img{
		display: none;
	}
	.category__item span{
		display: block;
	}
	.catalog, .fits, .category{
		grid-template-columns: 1fr;
	}
	.catalog__item, .offer__item{
		max-height: none;
		margin: 0;
	}
	.feedback__block form{
		grid-row-gap:20px;
		grid-template-columns: 1fr;
	}
	.feedback__block form input,
	.feedback__block form input:last-child{
		max-width: auto;
		width: 80%;
	}
	.feedback__bg{
		display: none;
	}
	.hero__prebg{
		mix-blend-mode:color;
		width: 100%;
	}
	.title{
		width: 100%;
	}
	.hero__molot{
		left: 100%;
		opacity: 0.6;
	}
	.title{
		align-items: center;
	}
}