<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax Effect On Mouse Hover In jQuery | jQuery Plugins | jQuery Scripts | jQuery Post</title>
</head>
<script type="text/javascript" src="/cdn/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="parallax.min.js"></script>
<style type="text/css">
	body {
		margin: 0px;
		overflow: hidden;
	}
.parallax {
	    height: 100vh;
	    width: 100vw;
	    position: relative;
	    margin: 0;
	    padding: 0;
}
	.parallax .parallax-img-1 {
	    background: url(img/undigit-page-footer-base-layer.png);
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    position: absolute;
	    width: 100%;
	    height: 100%;
}
	.parallax .parallax-img-2 {
	    background: url('img/undigit-page-footer-base-layer-text.png');
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    position: absolute;
	    width: 100%;
	    height: 100%;
}
	.parallax-img-3 {
		background: url('img/undigit-page-footer-base-layer-top.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: absolute;
		width: 100%;
		height: 100%;
	}

</style>
<body>
<div class="panel section-5" id="fifth" data-section-name="fifth">
      <div class="parallax" id="scene">
        <div class="parallax-img-1"></div>
        <div class="parallax-img-2" data-depth="0.2"></div>
        <div class="parallax-img-3"></div>
      </div>
  </div>
<script type="text/javascript">
 $(function(){
var scene = document.getElementById('scene');
var parallaxInstance = new Parallax(scene, {
  relativeInput: true

});
});
</script>
</body>
</html>