@font-face {
  font-family: 'fontawesome';
  src:  url('../fonts/fontawesome.eot');
  src:  url('../fonts/fontawesome.eot#iefix') format('embedded-opentype'),
    url('../fonts/fontawesome.ttf') format('truetype'),
    url('../fonts/fontawesome.woff') format('woff'),
    url('../images/fontawesome.svg#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icons-"], [class*=" icons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fontawesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icons-asterisk:before {
  content: "\f069";
}
.icons-plus:before {
  content: "\f067";
}
.icons-question:before {
  content: "\f128";
}
.icons-minus:before {
  content: "\f068";
}
.icons-glass:before {
  content: "\f000";
}
.icons-music:before {
  content: "\f001";
}
.icons-search:before {
  content: "\f002";
}
.icons-envelope-o:before {
  content: "\f003";
}
.icons-heart:before {
  content: "\f004";
}
.icons-star:before {
  content: "\f005";
}
.icons-star-o:before {
  content: "\f006";
}
.icons-user:before {
  content: "\f007";
}
.icons-film:before {
  content: "\f008";
}
.icons-th-large:before {
  content: "\f009";
}
.icons-th:before {
  content: "\f00a";
}
.icons-th-list:before {
  content: "\f00b";
}
.icons-check:before {
  content: "\f00c";
}
.icons-close:before {
  content: "\f00d";
}
.icons-remove:before {
  content: "\f00d";
}
.icons-times:before {
  content: "\f00d";
}
.icons-search-plus:before {
  content: "\f00e";
}
.icons-search-minus:before {
  content: "\f010";
}
.icons-power-off:before {
  content: "\f011";
}
.icons-signal:before {
  content: "\f012";
}
.icons-cog:before {
  content: "\f013";
}
.icons-gear:before {
  content: "\f013";
}
.icons-trash-o:before {
  content: "\f014";
}
.icons-home:before {
  content: "\f015";
}
.icons-file-o:before {
  content: "\f016";
}
.icons-clock-o:before {
  content: "\f017";
}
.icons-road:before {
  content: "\f018";
}
.icons-download:before {
  content: "\f019";
}
.icons-arrow-circle-o-down:before {
  content: "\f01a";
}
.icons-arrow-circle-o-up:before {
  content: "\f01b";
}
.icons-inbox:before {
  content: "\f01c";
}
.icons-play-circle-o:before {
  content: "\f01d";
}
.icons-repeat:before {
  content: "\f01e";
}
.icons-rotate-right:before {
  content: "\f01e";
}
.icons-refresh:before {
  content: "\f021";
}
.icons-list-alt:before {
  content: "\f022";
}
.icons-lock:before {
  content: "\f023";
}
.icons-flag:before {
  content: "\f024";
}
.icons-headphones:before {
  content: "\f025";
}
.icons-volume-off:before {
  content: "\f026";
}
.icons-volume-down:before {
  content: "\f027";
}
.icons-volume-up:before {
  content: "\f028";
}
.icons-qrcode:before {
  content: "\f029";
}
.icons-barcode:before {
  content: "\f02a";
}
.icons-tag:before {
  content: "\f02b";
}
.icons-tags:before {
  content: "\f02c";
}
.icons-book:before {
  content: "\f02d";
}
.icons-bookmark:before {
  content: "\f02e";
}
.icons-print:before {
  content: "\f02f";
}
.icons-camera:before {
  content: "\f030";
}
.icons-font:before {
  content: "\f031";
}
.icons-bold:before {
  content: "\f032";
}
.icons-italic:before {
  content: "\f033";
}
.icons-text-height:before {
  content: "\f034";
}
.icons-text-width:before {
  content: "\f035";
}
.icons-align-left:before {
  content: "\f036";
}
.icons-align-center:before {
  content: "\f037";
}
.icons-align-right:before {
  content: "\f038";
}
.icons-align-justify:before {
  content: "\f039";
}
.icons-list:before {
  content: "\f03a";
}
.icons-dedent:before {
  content: "\f03b";
}
.icons-outdent:before {
  content: "\f03b";
}
.icons-indent:before {
  content: "\f03c";
}
.icons-video-camera:before {
  content: "\f03d";
}
.icons-image:before {
  content: "\f03e";
}
.icons-photo:before {
  content: "\f03e";
}
.icons-picture-o:before {
  content: "\f03e";
}
.icons-pencil:before {
  content: "\f040";
}
.icons-map-marker:before {
  content: "\f041";
}
.icons-adjust:before {
  content: "\f042";
}
.icons-tint:before {
  content: "\f043";
}
.icons-edit:before {
  content: "\f044";
}
.icons-pencil-square-o:before {
  content: "\f044";
}
.icons-share-square-o:before {
  content: "\f045";
}
.icons-check-square-o:before {
  content: "\f046";
}
.icons-arrows:before {
  content: "\f047";
}
.icons-step-backward:before {
  content: "\f048";
}
.icons-fast-backward:before {
  content: "\f049";
}
.icons-backward:before {
  content: "\f04a";
}
.icons-play:before {
  content: "\f04b";
}
.icons-pause:before {
  content: "\f04c";
}
.icons-stop:before {
  content: "\f04d";
}
.icons-forward:before {
  content: "\f04e";
}
.icons-fast-forward:before {
  content: "\f050";
}
.icons-step-forward:before {
  content: "\f051";
}
.icons-eject:before {
  content: "\f052";
}
.icons-chevron-left:before {
  content: "\f053";
}
.icons-chevron-right:before {
  content: "\f054";
}
.icons-plus-circle:before {
  content: "\f055";
}
.icons-minus-circle:before {
  content: "\f056";
}
.icons-times-circle:before {
  content: "\f057";
}
.icons-check-circle:before {
  content: "\f058";
}
.icons-question-circle:before {
  content: "\f059";
}
.icons-info-circle:before {
  content: "\f05a";
}
.icons-crosshairs:before {
  content: "\f05b";
}
.icons-times-circle-o:before {
  content: "\f05c";
}
.icons-check-circle-o:before {
  content: "\f05d";
}
.icons-ban:before {
  content: "\f05e";
}
.icons-arrow-left:before {
  content: "\f060";
}
.icons-arrow-right:before {
  content: "\f061";
}
.icons-arrow-up:before {
  content: "\f062";
}
.icons-arrow-down:before {
  content: "\f063";
}
.icons-mail-forward:before {
  content: "\f064";
}
.icons-share:before {
  content: "\f064";
}
.icons-expand:before {
  content: "\f065";
}
.icons-compress:before {
  content: "\f066";
}
.icons-exclamation-circle:before {
  content: "\f06a";
}
.icons-gift:before {
  content: "\f06b";
}
.icons-leaf:before {
  content: "\f06c";
}
.icons-fire:before {
  content: "\f06d";
}
.icons-eye:before {
  content: "\f06e";
}
.icons-eye-slash:before {
  content: "\f070";
}
.icons-exclamation-triangle:before {
  content: "\f071";
}
.icons-warning:before {
  content: "\f071";
}
.icons-plane:before {
  content: "\f072";
}
.icons-calendar:before {
  content: "\f073";
}
.icons-random:before {
  content: "\f074";
}
.icons-comment:before {
  content: "\f075";
}
.icons-magnet:before {
  content: "\f076";
}
.icons-chevron-up:before {
  content: "\f077";
}
.icons-chevron-down:before {
  content: "\f078";
}
.icons-retweet:before {
  content: "\f079";
}
.icons-shopping-cart:before {
  content: "\f07a";
}
.icons-folder:before {
  content: "\f07b";
}
.icons-folder-open:before {
  content: "\f07c";
}
.icons-arrows-v:before {
  content: "\f07d";
}
.icons-arrows-h:before {
  content: "\f07e";
}
.icons-bar-chart:before {
  content: "\f080";
}
.icons-bar-chart-o:before {
  content: "\f080";
}
.icons-twitter-square:before {
  content: "\f081";
}
.icons-facebook-square:before {
  content: "\f082";
}
.icons-camera-retro:before {
  content: "\f083";
}
.icons-key:before {
  content: "\f084";
}
.icons-cogs:before {
  content: "\f085";
}
.icons-gears:before {
  content: "\f085";
}
.icons-comments:before {
  content: "\f086";
}
.icons-thumbs-o-up:before {
  content: "\f087";
}
.icons-thumbs-o-down:before {
  content: "\f088";
}
.icons-star-half:before {
  content: "\f089";
}
.icons-heart-o:before {
  content: "\f08a";
}
.icons-sign-out:before {
  content: "\f08b";
}
.icons-linkedin-square:before {
  content: "\f08c";
}
.icons-thumb-tack:before {
  content: "\f08d";
}
.icons-external-link:before {
  content: "\f08e";
}
.icons-sign-in:before {
  content: "\f090";
}
.icons-trophy:before {
  content: "\f091";
}
.icons-github-square:before {
  content: "\f092";
}
.icons-upload:before {
  content: "\f093";
}
.icons-lemon-o:before {
  content: "\f094";
}
.icons-phone:before {
  content: "\f095";
}
.icons-square-o:before {
  content: "\f096";
}
.icons-bookmark-o:before {
  content: "\f097";
}
.icons-phone-square:before {
  content: "\f098";
}
.icons-twitter:before {
  content: "\f099";
}
.icons-facebook:before {
  content: "\f09a";
}
.icons-facebook-f:before {
  content: "\f09a";
}
.icons-github:before {
  content: "\f09b";
}
.icons-unlock:before {
  content: "\f09c";
}
.icons-credit-card:before {
  content: "\f09d";
}
.icons-feed:before {
  content: "\f09e";
}
.icons-rss:before {
  content: "\f09e";
}
.icons-hdd-o:before {
  content: "\f0a0";
}
.icons-bullhorn:before {
  content: "\f0a1";
}
.icons-bell-o:before {
  content: "\f0a2";
}
.icons-certificate:before {
  content: "\f0a3";
}
.icons-hand-o-right:before {
  content: "\f0a4";
}
.icons-hand-o-left:before {
  content: "\f0a5";
}
.icons-hand-o-up:before {
  content: "\f0a6";
}
.icons-hand-o-down:before {
  content: "\f0a7";
}
.icons-arrow-circle-left:before {
  content: "\f0a8";
}
.icons-arrow-circle-right:before {
  content: "\f0a9";
}
.icons-arrow-circle-up:before {
  content: "\f0aa";
}
.icons-arrow-circle-down:before {
  content: "\f0ab";
}
.icons-globe:before {
  content: "\f0ac";
}
.icons-wrench:before {
  content: "\f0ad";
}
.icons-tasks:before {
  content: "\f0ae";
}
.icons-filter:before {
  content: "\f0b0";
}
.icons-briefcase:before {
  content: "\f0b1";
}
.icons-arrows-alt:before {
  content: "\f0b2";
}
.icons-group:before {
  content: "\f0c0";
}
.icons-users:before {
  content: "\f0c0";
}
.icons-chain:before {
  content: "\f0c1";
}
.icons-link:before {
  content: "\f0c1";
}
.icons-cloud:before {
  content: "\f0c2";
}
.icons-flask:before {
  content: "\f0c3";
}
.icons-cut:before {
  content: "\f0c4";
}
.icons-scissors:before {
  content: "\f0c4";
}
.icons-copy:before {
  content: "\f0c5";
}
.icons-files-o:before {
  content: "\f0c5";
}
.icons-paperclip:before {
  content: "\f0c6";
}
.icons-floppy-o:before {
  content: "\f0c7";
}
.icons-save:before {
  content: "\f0c7";
}
.icons-square:before {
  content: "\f0c8";
}
.icons-bars:before {
  content: "\f0c9";
}
.icons-navicon:before {
  content: "\f0c9";
}
.icons-reorder:before {
  content: "\f0c9";
}
.icons-list-ul:before {
  content: "\f0ca";
}
.icons-list-ol:before {
  content: "\f0cb";
}
.icons-strikethrough:before {
  content: "\f0cc";
}
.icons-underline:before {
  content: "\f0cd";
}
.icons-table:before {
  content: "\f0ce";
}
.icons-magic:before {
  content: "\f0d0";
}
.icons-truck:before {
  content: "\f0d1";
}
.icons-pinterest:before {
  content: "\f0d2";
}
.icons-pinterest-square:before {
  content: "\f0d3";
}
.icons-google-plus-square:before {
  content: "\f0d4";
}
.icons-google-plus:before {
  content: "\f0d5";
}
.icons-money:before {
  content: "\f0d6";
}
.icons-caret-down:before {
  content: "\f0d7";
}
.icons-caret-up:before {
  content: "\f0d8";
}
.icons-caret-left:before {
  content: "\f0d9";
}
.icons-caret-right:before {
  content: "\f0da";
}
.icons-columns:before {
  content: "\f0db";
}
.icons-sort:before {
  content: "\f0dc";
}
.icons-unsorted:before {
  content: "\f0dc";
}
.icons-sort-desc:before {
  content: "\f0dd";
}
.icons-sort-down:before {
  content: "\f0dd";
}
.icons-sort-asc:before {
  content: "\f0de";
}
.icons-sort-up:before {
  content: "\f0de";
}
.icons-envelope:before {
  content: "\f0e0";
}
.icons-linkedin:before {
  content: "\f0e1";
}
.icons-rotate-left:before {
  content: "\f0e2";
}
.icons-undo:before {
  content: "\f0e2";
}
.icons-gavel:before {
  content: "\f0e3";
}
.icons-legal:before {
  content: "\f0e3";
}
.icons-dashboard:before {
  content: "\f0e4";
}
.icons-tachometer:before {
  content: "\f0e4";
}
.icons-comment-o:before {
  content: "\f0e5";
}
.icons-comments-o:before {
  content: "\f0e6";
}
.icons-bolt:before {
  content: "\f0e7";
}
.icons-flash:before {
  content: "\f0e7";
}
.icons-sitemap:before {
  content: "\f0e8";
}
.icons-umbrella:before {
  content: "\f0e9";
}
.icons-clipboard:before {
  content: "\f0ea";
}
.icons-paste:before {
  content: "\f0ea";
}
.icons-lightbulb-o:before {
  content: "\f0eb";
}
.icons-exchange:before {
  content: "\f0ec";
}
.icons-cloud-download:before {
  content: "\f0ed";
}
.icons-cloud-upload:before {
  content: "\f0ee";
}
.icons-user-md:before {
  content: "\f0f0";
}
.icons-stethoscope:before {
  content: "\f0f1";
}
.icons-suitcase:before {
  content: "\f0f2";
}
.icons-bell:before {
  content: "\f0f3";
}
.icons-coffee:before {
  content: "\f0f4";
}
.icons-cutlery:before {
  content: "\f0f5";
}
.icons-file-text-o:before {
  content: "\f0f6";
}
.icons-building-o:before {
  content: "\f0f7";
}
.icons-hospital-o:before {
  content: "\f0f8";
}
.icons-ambulance:before {
  content: "\f0f9";
}
.icons-medkit:before {
  content: "\f0fa";
}
.icons-fighter-jet:before {
  content: "\f0fb";
}
.icons-beer:before {
  content: "\f0fc";
}
.icons-h-square:before {
  content: "\f0fd";
}
.icons-plus-square:before {
  content: "\f0fe";
}
.icons-angle-double-left:before {
  content: "\f100";
}
.icons-angle-double-right:before {
  content: "\f101";
}
.icons-angle-double-up:before {
  content: "\f102";
}
.icons-angle-double-down:before {
  content: "\f103";
}
.icons-angle-left:before {
  content: "\f104";
}
.icons-angle-right:before {
  content: "\f105";
}
.icons-angle-up:before {
  content: "\f106";
}
.icons-angle-down:before {
  content: "\f107";
}
.icons-desktop:before {
  content: "\f108";
}
.icons-laptop:before {
  content: "\f109";
}
.icons-tablet:before {
  content: "\f10a";
}
.icons-mobile:before {
  content: "\f10b";
}
.icons-mobile-phone:before {
  content: "\f10b";
}
.icons-circle-o:before {
  content: "\f10c";
}
.icons-quote-left:before {
  content: "\f10d";
}
.icons-quote-right:before {
  content: "\f10e";
}
.icons-spinner:before {
  content: "\f110";
}
.icons-circle:before {
  content: "\f111";
}
.icons-mail-reply:before {
  content: "\f112";
}
.icons-reply:before {
  content: "\f112";
}
.icons-github-alt:before {
  content: "\f113";
}
.icons-folder-o:before {
  content: "\f114";
}
.icons-folder-open-o:before {
  content: "\f115";
}
.icons-smile-o:before {
  content: "\f118";
}
.icons-frown-o:before {
  content: "\f119";
}
.icons-meh-o:before {
  content: "\f11a";
}
.icons-gamepad:before {
  content: "\f11b";
}
.icons-keyboard-o:before {
  content: "\f11c";
}
.icons-flag-o:before {
  content: "\f11d";
}
.icons-flag-checkered:before {
  content: "\f11e";
}
.icons-terminal:before {
  content: "\f120";
}
.icons-code:before {
  content: "\f121";
}
.icons-mail-reply-all:before {
  content: "\f122";
}
.icons-reply-all:before {
  content: "\f122";
}
.icons-star-half-empty:before {
  content: "\f123";
}
.icons-star-half-full:before {
  content: "\f123";
}
.icons-star-half-o:before {
  content: "\f123";
}
.icons-location-arrow:before {
  content: "\f124";
}
.icons-crop:before {
  content: "\f125";
}
.icons-code-fork:before {
  content: "\f126";
}
.icons-chain-broken:before {
  content: "\f127";
}
.icons-unlink:before {
  content: "\f127";
}
.icons-info:before {
  content: "\f129";
}
.icons-exclamation:before {
  content: "\f12a";
}
.icons-superscript:before {
  content: "\f12b";
}
.icons-subscript:before {
  content: "\f12c";
}
.icons-eraser:before {
  content: "\f12d";
}
.icons-puzzle-piece:before {
  content: "\f12e";
}
.icons-microphone:before {
  content: "\f130";
}
.icons-microphone-slash:before {
  content: "\f131";
}
.icons-shield:before {
  content: "\f132";
}
.icons-calendar-o:before {
  content: "\f133";
}
.icons-fire-extinguisher:before {
  content: "\f134";
}
.icons-rocket:before {
  content: "\f135";
}
.icons-maxcdn:before {
  content: "\f136";
}
.icons-chevron-circle-left:before {
  content: "\f137";
}
.icons-chevron-circle-right:before {
  content: "\f138";
}
.icons-chevron-circle-up:before {
  content: "\f139";
}
.icons-chevron-circle-down:before {
  content: "\f13a";
}
.icons-html5:before {
  content: "\f13b";
}
.icons-css3:before {
  content: "\f13c";
}
.icons-anchor:before {
  content: "\f13d";
}
.icons-unlock-alt:before {
  content: "\f13e";
}
.icons-bullseye:before {
  content: "\f140";
}
.icons-ellipsis-h:before {
  content: "\f141";
}
.icons-ellipsis-v:before {
  content: "\f142";
}
.icons-rss-square:before {
  content: "\f143";
}
.icons-play-circle:before {
  content: "\f144";
}
.icons-ticket:before {
  content: "\f145";
}
.icons-minus-square:before {
  content: "\f146";
}
.icons-minus-square-o:before {
  content: "\f147";
}
.icons-level-up:before {
  content: "\f148";
}
.icons-level-down:before {
  content: "\f149";
}
.icons-check-square:before {
  content: "\f14a";
}
.icons-pencil-square:before {
  content: "\f14b";
}
.icons-external-link-square:before {
  content: "\f14c";
}
.icons-share-square:before {
  content: "\f14d";
}
.icons-compass:before {
  content: "\f14e";
}
.icons-caret-square-o-down:before {
  content: "\f150";
}
.icons-toggle-down:before {
  content: "\f150";
}
.icons-caret-square-o-up:before {
  content: "\f151";
}
.icons-toggle-up:before {
  content: "\f151";
}
.icons-caret-square-o-right:before {
  content: "\f152";
}
.icons-toggle-right:before {
  content: "\f152";
}
.icons-eur:before {
  content: "\f153";
}
.icons-euro:before {
  content: "\f153";
}
.icons-gbp:before {
  content: "\f154";
}
.icons-dollar:before {
  content: "\f155";
}
.icons-usd:before {
  content: "\f155";
}
.icons-inr:before {
  content: "\f156";
}
.icons-rupee:before {
  content: "\f156";
}
.icons-cny:before {
  content: "\f157";
}
.icons-jpy:before {
  content: "\f157";
}
.icons-rmb:before {
  content: "\f157";
}
.icons-yen:before {
  content: "\f157";
}
.icons-rouble:before {
  content: "\f158";
}
.icons-rub:before {
  content: "\f158";
}
.icons-ruble:before {
  content: "\f158";
}
.icons-krw:before {
  content: "\f159";
}
.icons-won:before {
  content: "\f159";
}
.icons-bitcoin:before {
  content: "\f15a";
}
.icons-btc:before {
  content: "\f15a";
}
.icons-file:before {
  content: "\f15b";
}
.icons-file-text:before {
  content: "\f15c";
}
.icons-sort-alpha-asc:before {
  content: "\f15d";
}
.icons-sort-alpha-desc:before {
  content: "\f15e";
}
.icons-sort-amount-asc:before {
  content: "\f160";
}
.icons-sort-amount-desc:before {
  content: "\f161";
}
.icons-sort-numeric-asc:before {
  content: "\f162";
}
.icons-sort-numeric-desc:before {
  content: "\f163";
}
.icons-thumbs-up:before {
  content: "\f164";
}
.icons-thumbs-down:before {
  content: "\f165";
}
.icons-youtube-square:before {
  content: "\f166";
}
.icons-youtube:before {
  content: "\f167";
}
.icons-xing:before {
  content: "\f168";
}
.icons-xing-square:before {
  content: "\f169";
}
.icons-youtube-play:before {
  content: "\f16a";
}
.icons-dropbox:before {
  content: "\f16b";
}
.icons-stack-overflow:before {
  content: "\f16c";
}
.icons-instagram:before {
  content: "\f16d";
}
.icons-flickr:before {
  content: "\f16e";
}
.icons-adn:before {
  content: "\f170";
}
.icons-bitbucket:before {
  content: "\f171";
}
.icons-bitbucket-square:before {
  content: "\f172";
}
.icons-tumblr:before {
  content: "\f173";
}
.icons-tumblr-square:before {
  content: "\f174";
}
.icons-long-arrow-down:before {
  content: "\f175";
}
.icons-long-arrow-up:before {
  content: "\f176";
}
.icons-long-arrow-left:before {
  content: "\f177";
}
.icons-long-arrow-right:before {
  content: "\f178";
}
.icons-apple:before {
  content: "\f179";
}
.icons-windows:before {
  content: "\f17a";
}
.icons-android:before {
  content: "\f17b";
}
.icons-linux:before {
  content: "\f17c";
}
.icons-dribbble:before {
  content: "\f17d";
}
.icons-skype:before {
  content: "\f17e";
}
.icons-foursquare:before {
  content: "\f180";
}
.icons-trello:before {
  content: "\f181";
}
.icons-female:before {
  content: "\f182";
}
.icons-male:before {
  content: "\f183";
}
.icons-gittip:before {
  content: "\f184";
}
.icons-gratipay:before {
  content: "\f184";
}
.icons-sun-o:before {
  content: "\f185";
}
.icons-moon-o:before {
  content: "\f186";
}
.icons-archive:before {
  content: "\f187";
}
.icons-bug:before {
  content: "\f188";
}
.icons-vk:before {
  content: "\f189";
}
.icons-weibo:before {
  content: "\f18a";
}
.icons-renren:before {
  content: "\f18b";
}
.icons-pagelines:before {
  content: "\f18c";
}
.icons-stack-exchange:before {
  content: "\f18d";
}
.icons-arrow-circle-o-right:before {
  content: "\f18e";
}
.icons-arrow-circle-o-left:before {
  content: "\f190";
}
.icons-caret-square-o-left:before {
  content: "\f191";
}
.icons-toggle-left:before {
  content: "\f191";
}
.icons-dot-circle-o:before {
  content: "\f192";
}
.icons-wheelchair:before {
  content: "\f193";
}
.icons-vimeo-square:before {
  content: "\f194";
}
.icons-try:before {
  content: "\f195";
}
.icons-turkish-lira:before {
  content: "\f195";
}
.icons-plus-square-o:before {
  content: "\f196";
}
.icons-space-shuttle:before {
  content: "\f197";
}
.icons-slack:before {
  content: "\f198";
}
.icons-envelope-square:before {
  content: "\f199";
}
.icons-wordpress:before {
  content: "\f19a";
}
.icons-openid:before {
  content: "\f19b";
}
.icons-bank:before {
  content: "\f19c";
}
.icons-institution:before {
  content: "\f19c";
}
.icons-university:before {
  content: "\f19c";
}
.icons-graduation-cap:before {
  content: "\f19d";
}
.icons-mortar-board:before {
  content: "\f19d";
}
.icons-yahoo:before {
  content: "\f19e";
}
.icons-google:before {
  content: "\f1a0";
}
.icons-reddit:before {
  content: "\f1a1";
}
.icons-reddit-square:before {
  content: "\f1a2";
}
.icons-stumbleupon-circle:before {
  content: "\f1a3";
}
.icons-stumbleupon:before {
  content: "\f1a4";
}
.icons-delicious:before {
  content: "\f1a5";
}
.icons-digg:before {
  content: "\f1a6";
}
.icons-pied-piper-pp:before {
  content: "\f1a7";
}
.icons-pied-piper-alt:before {
  content: "\f1a8";
}
.icons-drupal:before {
  content: "\f1a9";
}
.icons-joomla:before {
  content: "\f1aa";
}
.icons-language:before {
  content: "\f1ab";
}
.icons-fax:before {
  content: "\f1ac";
}
.icons-building:before {
  content: "\f1ad";
}
.icons-child:before {
  content: "\f1ae";
}
.icons-paw:before {
  content: "\f1b0";
}
.icons-spoon:before {
  content: "\f1b1";
}
.icons-cube:before {
  content: "\f1b2";
}
.icons-cubes:before {
  content: "\f1b3";
}
.icons-behance:before {
  content: "\f1b4";
}
.icons-behance-square:before {
  content: "\f1b5";
}
.icons-steam:before {
  content: "\f1b6";
}
.icons-steam-square:before {
  content: "\f1b7";
}
.icons-recycle:before {
  content: "\f1b8";
}
.icons-automobile:before {
  content: "\f1b9";
}
.icons-car:before {
  content: "\f1b9";
}
.icons-cab:before {
  content: "\f1ba";
}
.icons-taxi:before {
  content: "\f1ba";
}
.icons-tree:before {
  content: "\f1bb";
}
.icons-spotify:before {
  content: "\f1bc";
}
.icons-deviantart:before {
  content: "\f1bd";
}
.icons-soundcloud:before {
  content: "\f1be";
}
.icons-database:before {
  content: "\f1c0";
}
.icons-file-pdf-o:before {
  content: "\f1c1";
}
.icons-file-word-o:before {
  content: "\f1c2";
}
.icons-file-excel-o:before {
  content: "\f1c3";
}
.icons-file-powerpoint-o:before {
  content: "\f1c4";
}
.icons-file-image-o:before {
  content: "\f1c5";
}
.icons-file-photo-o:before {
  content: "\f1c5";
}
.icons-file-picture-o:before {
  content: "\f1c5";
}
.icons-file-archive-o:before {
  content: "\f1c6";
}
.icons-file-zip-o:before {
  content: "\f1c6";
}
.icons-file-audio-o:before {
  content: "\f1c7";
}
.icons-file-sound-o:before {
  content: "\f1c7";
}
.icons-file-movie-o:before {
  content: "\f1c8";
}
.icons-file-video-o:before {
  content: "\f1c8";
}
.icons-file-code-o:before {
  content: "\f1c9";
}
.icons-vine:before {
  content: "\f1ca";
}
.icons-codepen:before {
  content: "\f1cb";
}
.icons-jsfiddle:before {
  content: "\f1cc";
}
.icons-life-bouy:before {
  content: "\f1cd";
}
.icons-life-buoy:before {
  content: "\f1cd";
}
.icons-life-ring:before {
  content: "\f1cd";
}
.icons-life-saver:before {
  content: "\f1cd";
}
.icons-support:before {
  content: "\f1cd";
}
.icons-circle-o-notch:before {
  content: "\f1ce";
}
.icons-ra:before {
  content: "\f1d0";
}
.icons-rebel:before {
  content: "\f1d0";
}
.icons-resistance:before {
  content: "\f1d0";
}
.icons-empire:before {
  content: "\f1d1";
}
.icons-ge:before {
  content: "\f1d1";
}
.icons-git-square:before {
  content: "\f1d2";
}
.icons-git:before {
  content: "\f1d3";
}
.icons-hacker-news:before {
  content: "\f1d4";
}
.icons-y-combinator-square:before {
  content: "\f1d4";
}
.icons-yc-square:before {
  content: "\f1d4";
}
.icons-tencent-weibo:before {
  content: "\f1d5";
}
.icons-qq:before {
  content: "\f1d6";
}
.icons-wechat:before {
  content: "\f1d7";
}
.icons-weixin:before {
  content: "\f1d7";
}
.icons-paper-plane:before {
  content: "\f1d8";
}
.icons-send:before {
  content: "\f1d8";
}
.icons-paper-plane-o:before {
  content: "\f1d9";
}
.icons-send-o:before {
  content: "\f1d9";
}
.icons-history:before {
  content: "\f1da";
}
.icons-circle-thin:before {
  content: "\f1db";
}
.icons-header:before {
  content: "\f1dc";
}
.icons-paragraph:before {
  content: "\f1dd";
}
.icons-sliders:before {
  content: "\f1de";
}
.icons-share-alt:before {
  content: "\f1e0";
}
.icons-share-alt-square:before {
  content: "\f1e1";
}
.icons-bomb:before {
  content: "\f1e2";
}
.icons-futbol-o:before {
  content: "\f1e3";
}
.icons-soccer-ball-o:before {
  content: "\f1e3";
}
.icons-tty:before {
  content: "\f1e4";
}
.icons-binoculars:before {
  content: "\f1e5";
}
.icons-plug:before {
  content: "\f1e6";
}
.icons-slideshare:before {
  content: "\f1e7";
}
.icons-twitch:before {
  content: "\f1e8";
}
.icons-yelp:before {
  content: "\f1e9";
}
.icons-newspaper-o:before {
  content: "\f1ea";
}
.icons-wifi:before {
  content: "\f1eb";
}
.icons-calculator:before {
  content: "\f1ec";
}
.icons-paypal:before {
  content: "\f1ed";
}
.icons-google-wallet:before {
  content: "\f1ee";
}
.icons-cc-visa:before {
  content: "\f1f0";
}
.icons-cc-mastercard:before {
  content: "\f1f1";
}
.icons-cc-discover:before {
  content: "\f1f2";
}
.icons-cc-amex:before {
  content: "\f1f3";
}
.icons-cc-paypal:before {
  content: "\f1f4";
}
.icons-cc-stripe:before {
  content: "\f1f5";
}
.icons-bell-slash:before {
  content: "\f1f6";
}
.icons-bell-slash-o:before {
  content: "\f1f7";
}
.icons-trash:before {
  content: "\f1f8";
}
.icons-copyright:before {
  content: "\f1f9";
}
.icons-at:before {
  content: "\f1fa";
}
.icons-eyedropper:before {
  content: "\f1fb";
}
.icons-paint-brush:before {
  content: "\f1fc";
}
.icons-birthday-cake:before {
  content: "\f1fd";
}
.icons-area-chart:before {
  content: "\f1fe";
}
.icons-pie-chart:before {
  content: "\f200";
}
.icons-line-chart:before {
  content: "\f201";
}
.icons-lastfm:before {
  content: "\f202";
}
.icons-lastfm-square:before {
  content: "\f203";
}
.icons-toggle-off:before {
  content: "\f204";
}
.icons-toggle-on:before {
  content: "\f205";
}
.icons-bicycle:before {
  content: "\f206";
}
.icons-bus:before {
  content: "\f207";
}
.icons-ioxhost:before {
  content: "\f208";
}
.icons-angellist:before {
  content: "\f209";
}
.icons-cc:before {
  content: "\f20a";
}
.icons-ils:before {
  content: "\f20b";
}
.icons-shekel:before {
  content: "\f20b";
}
.icons-sheqel:before {
  content: "\f20b";
}
.icons-meanpath:before {
  content: "\f20c";
}
.icons-buysellads:before {
  content: "\f20d";
}
.icons-connectdevelop:before {
  content: "\f20e";
}
.icons-dashcube:before {
  content: "\f210";
}
.icons-forumbee:before {
  content: "\f211";
}
.icons-leanpub:before {
  content: "\f212";
}
.icons-sellsy:before {
  content: "\f213";
}
.icons-shirtsinbulk:before {
  content: "\f214";
}
.icons-simplybuilt:before {
  content: "\f215";
}
.icons-skyatlas:before {
  content: "\f216";
}
.icons-cart-plus:before {
  content: "\f217";
}
.icons-cart-arrow-down:before {
  content: "\f218";
}
.icons-diamond:before {
  content: "\f219";
}
.icons-ship:before {
  content: "\f21a";
}
.icons-user-secret:before {
  content: "\f21b";
}
.icons-motorcycle:before {
  content: "\f21c";
}
.icons-street-view:before {
  content: "\f21d";
}
.icons-heartbeat:before {
  content: "\f21e";
}
.icons-venus:before {
  content: "\f221";
}
.icons-mars:before {
  content: "\f222";
}
.icons-mercury:before {
  content: "\f223";
}
.icons-intersex:before {
  content: "\f224";
}
.icons-transgender:before {
  content: "\f224";
}
.icons-transgender-alt:before {
  content: "\f225";
}
.icons-venus-double:before {
  content: "\f226";
}
.icons-mars-double:before {
  content: "\f227";
}
.icons-venus-mars:before {
  content: "\f228";
}
.icons-mars-stroke:before {
  content: "\f229";
}
.icons-mars-stroke-v:before {
  content: "\f22a";
}
.icons-mars-stroke-h:before {
  content: "\f22b";
}
.icons-neuter:before {
  content: "\f22c";
}
.icons-genderless:before {
  content: "\f22d";
}
.icons-facebook-official:before {
  content: "\f230";
}
.icons-pinterest-p:before {
  content: "\f231";
}
.icons-whatsapp:before {
  content: "\f232";
}
.icons-server:before {
  content: "\f233";
}
.icons-user-plus:before {
  content: "\f234";
}
.icons-user-times:before {
  content: "\f235";
}
.icons-bed:before {
  content: "\f236";
}
.icons-hotel:before {
  content: "\f236";
}
.icons-viacoin:before {
  content: "\f237";
}
.icons-train:before {
  content: "\f238";
}
.icons-subway:before {
  content: "\f239";
}
.icons-medium:before {
  content: "\f23a";
}
.icons-y-combinator:before {
  content: "\f23b";
}
.icons-yc:before {
  content: "\f23b";
}
.icons-optin-monster:before {
  content: "\f23c";
}
.icons-opencart:before {
  content: "\f23d";
}
.icons-expeditedssl:before {
  content: "\f23e";
}
.icons-battery:before {
  content: "\f240";
}
.icons-battery-4:before {
  content: "\f240";
}
.icons-battery-full:before {
  content: "\f240";
}
.icons-battery-3:before {
  content: "\f241";
}
.icons-battery-three-quarters:before {
  content: "\f241";
}
.icons-battery-2:before {
  content: "\f242";
}
.icons-battery-half:before {
  content: "\f242";
}
.icons-battery-1:before {
  content: "\f243";
}
.icons-battery-quarter:before {
  content: "\f243";
}
.icons-battery-0:before {
  content: "\f244";
}
.icons-battery-empty:before {
  content: "\f244";
}
.icons-mouse-pointer:before {
  content: "\f245";
}
.icons-i-cursor:before {
  content: "\f246";
}
.icons-object-group:before {
  content: "\f247";
}
.icons-object-ungroup:before {
  content: "\f248";
}
.icons-sticky-note:before {
  content: "\f249";
}
.icons-sticky-note-o:before {
  content: "\f24a";
}
.icons-cc-jcb:before {
  content: "\f24b";
}
.icons-cc-diners-club:before {
  content: "\f24c";
}
.icons-clone:before {
  content: "\f24d";
}
.icons-balance-scale:before {
  content: "\f24e";
}
.icons-hourglass-o:before {
  content: "\f250";
}
.icons-hourglass-1:before {
  content: "\f251";
}
.icons-hourglass-start:before {
  content: "\f251";
}
.icons-hourglass-2:before {
  content: "\f252";
}
.icons-hourglass-half:before {
  content: "\f252";
}
.icons-hourglass-3:before {
  content: "\f253";
}
.icons-hourglass-end:before {
  content: "\f253";
}
.icons-hourglass:before {
  content: "\f254";
}
.icons-hand-grab-o:before {
  content: "\f255";
}
.icons-hand-rock-o:before {
  content: "\f255";
}
.icons-hand-paper-o:before {
  content: "\f256";
}
.icons-hand-stop-o:before {
  content: "\f256";
}
.icons-hand-scissors-o:before {
  content: "\f257";
}
.icons-hand-lizard-o:before {
  content: "\f258";
}
.icons-hand-spock-o:before {
  content: "\f259";
}
.icons-hand-pointer-o:before {
  content: "\f25a";
}
.icons-hand-peace-o:before {
  content: "\f25b";
}
.icons-trademark:before {
  content: "\f25c";
}
.icons-registered:before {
  content: "\f25d";
}
.icons-creative-commons:before {
  content: "\f25e";
}
.icons-gg:before {
  content: "\f260";
}
.icons-gg-circle:before {
  content: "\f261";
}
.icons-tripadvisor:before {
  content: "\f262";
}
.icons-odnoklassniki:before {
  content: "\f263";
}
.icons-odnoklassniki-square:before {
  content: "\f264";
}
.icons-get-pocket:before {
  content: "\f265";
}
.icons-wikipedia-w:before {
  content: "\f266";
}
.icons-safari:before {
  content: "\f267";
}
.icons-chrome:before {
  content: "\f268";
}
.icons-firefox:before {
  content: "\f269";
}
.icons-opera:before {
  content: "\f26a";
}
.icons-internet-explorer:before {
  content: "\f26b";
}
.icons-television:before {
  content: "\f26c";
}
.icons-tv:before {
  content: "\f26c";
}
.icons-contao:before {
  content: "\f26d";
}
.icons-500px:before {
  content: "\f26e";
}
.icons-amazon:before {
  content: "\f270";
}
.icons-calendar-plus-o:before {
  content: "\f271";
}
.icons-calendar-minus-o:before {
  content: "\f272";
}
.icons-calendar-times-o:before {
  content: "\f273";
}
.icons-calendar-check-o:before {
  content: "\f274";
}
.icons-industry:before {
  content: "\f275";
}
.icons-map-pin:before {
  content: "\f276";
}
.icons-map-signs:before {
  content: "\f277";
}
.icons-map-o:before {
  content: "\f278";
}
.icons-map:before {
  content: "\f279";
}
.icons-commenting:before {
  content: "\f27a";
}
.icons-commenting-o:before {
  content: "\f27b";
}
.icons-houzz:before {
  content: "\f27c";
}
.icons-vimeo:before {
  content: "\f27d";
}
.icons-black-tie:before {
  content: "\f27e";
}
.icons-fonticons:before {
  content: "\f280";
}
.icons-reddit-alien:before {
  content: "\f281";
}
.icons-edge:before {
  content: "\f282";
}
.icons-credit-card-alt:before {
  content: "\f283";
}
.icons-codiepie:before {
  content: "\f284";
}
.icons-modx:before {
  content: "\f285";
}
.icons-fort-awesome:before {
  content: "\f286";
}
.icons-usb:before {
  content: "\f287";
}
.icons-product-hunt:before {
  content: "\f288";
}
.icons-mixcloud:before {
  content: "\f289";
}
.icons-scribd:before {
  content: "\f28a";
}
.icons-pause-circle:before {
  content: "\f28b";
}
.icons-pause-circle-o:before {
  content: "\f28c";
}
.icons-stop-circle:before {
  content: "\f28d";
}
.icons-stop-circle-o:before {
  content: "\f28e";
}
.icons-shopping-bag:before {
  content: "\f290";
}
.icons-shopping-basket:before {
  content: "\f291";
}
.icons-hashtag:before {
  content: "\f292";
}
.icons-bluetooth:before {
  content: "\f293";
}
.icons-bluetooth-b:before {
  content: "\f294";
}
.icons-percent:before {
  content: "\f295";
}
.icons-gitlab:before {
  content: "\f296";
}
.icons-wpbeginner:before {
  content: "\f297";
}
.icons-wpforms:before {
  content: "\f298";
}
.icons-envira:before {
  content: "\f299";
}
.icons-universal-access:before {
  content: "\f29a";
}
.icons-wheelchair-alt:before {
  content: "\f29b";
}
.icons-question-circle-o:before {
  content: "\f29c";
}
.icons-blind:before {
  content: "\f29d";
}
.icons-audio-description:before {
  content: "\f29e";
}
.icons-volume-control-phone:before {
  content: "\f2a0";
}
.icons-braille:before {
  content: "\f2a1";
}
.icons-assistive-listening-systems:before {
  content: "\f2a2";
}
.icons-american-sign-language-interpreting:before {
  content: "\f2a3";
}
.icons-asl-interpreting:before {
  content: "\f2a3";
}
.icons-deaf:before {
  content: "\f2a4";
}
.icons-deafness:before {
  content: "\f2a4";
}
.icons-hard-of-hearing:before {
  content: "\f2a4";
}
.icons-glide:before {
  content: "\f2a5";
}
.icons-glide-g:before {
  content: "\f2a6";
}
.icons-sign-language:before {
  content: "\f2a7";
}
.icons-signing:before {
  content: "\f2a7";
}
.icons-low-vision:before {
  content: "\f2a8";
}
.icons-viadeo:before {
  content: "\f2a9";
}
.icons-viadeo-square:before {
  content: "\f2aa";
}
.icons-snapchat:before {
  content: "\f2ab";
}
.icons-snapchat-ghost:before {
  content: "\f2ac";
}
.icons-snapchat-square:before {
  content: "\f2ad";
}
.icons-pied-piper:before {
  content: "\f2ae";
}
.icons-first-order:before {
  content: "\f2b0";
}
.icons-yoast:before {
  content: "\f2b1";
}
.icons-themeisle:before {
  content: "\f2b2";
}
.icons-google-plus-circle:before {
  content: "\f2b3";
}
.icons-google-plus-official:before {
  content: "\f2b3";
}
.icons-fa:before {
  content: "\f2b4";
}
.icons-font-awesome:before {
  content: "\f2b4";
}
.icons-handshake-o:before {
  content: "\f2b5";
}
.icons-envelope-open:before {
  content: "\f2b6";
}
.icons-envelope-open-o:before {
  content: "\f2b7";
}
.icons-linode:before {
  content: "\f2b8";
}
.icons-address-book:before {
  content: "\f2b9";
}
.icons-address-book-o:before {
  content: "\f2ba";
}
.icons-address-card:before {
  content: "\f2bb";
}
.icons-vcard:before {
  content: "\f2bb";
}
.icons-address-card-o:before {
  content: "\f2bc";
}
.icons-vcard-o:before {
  content: "\f2bc";
}
.icons-user-circle:before {
  content: "\f2bd";
}
.icons-user-circle-o:before {
  content: "\f2be";
}
.icons-user-o:before {
  content: "\f2c0";
}
.icons-id-badge:before {
  content: "\f2c1";
}
.icons-drivers-license:before {
  content: "\f2c2";
}
.icons-id-card:before {
  content: "\f2c2";
}
.icons-drivers-license-o:before {
  content: "\f2c3";
}
.icons-id-card-o:before {
  content: "\f2c3";
}
.icons-quora:before {
  content: "\f2c4";
}
.icons-free-code-camp:before {
  content: "\f2c5";
}
.icons-telegram:before {
  content: "\f2c6";
}
.icons-thermometer:before {
  content: "\f2c7";
}
.icons-thermometer-4:before {
  content: "\f2c7";
}
.icons-thermometer-full:before {
  content: "\f2c7";
}
.icons-thermometer-3:before {
  content: "\f2c8";
}
.icons-thermometer-three-quarters:before {
  content: "\f2c8";
}
.icons-thermometer-2:before {
  content: "\f2c9";
}
.icons-thermometer-half:before {
  content: "\f2c9";
}
.icons-thermometer-1:before {
  content: "\f2ca";
}
.icons-thermometer-quarter:before {
  content: "\f2ca";
}
.icons-thermometer-0:before {
  content: "\f2cb";
}
.icons-thermometer-empty:before {
  content: "\f2cb";
}
.icons-shower:before {
  content: "\f2cc";
}
.icons-bath:before {
  content: "\f2cd";
}
.icons-bathtub:before {
  content: "\f2cd";
}
.icons-s15:before {
  content: "\f2cd";
}
.icons-podcast:before {
  content: "\f2ce";
}
.icons-window-maximize:before {
  content: "\f2d0";
}
.icons-window-minimize:before {
  content: "\f2d1";
}
.icons-window-restore:before {
  content: "\f2d2";
}
.icons-times-rectangle:before {
  content: "\f2d3";
}
.icons-window-close:before {
  content: "\f2d3";
}
.icons-times-rectangle-o:before {
  content: "\f2d4";
}
.icons-window-close-o:before {
  content: "\f2d4";
}
.icons-bandcamp:before {
  content: "\f2d5";
}
.icons-grav:before {
  content: "\f2d6";
}
.icons-etsy:before {
  content: "\f2d7";
}
.icons-imdb:before {
  content: "\f2d8";
}
.icons-ravelry:before {
  content: "\f2d9";
}
.icons-eercast:before {
  content: "\f2da";
}
.icons-microchip:before {
  content: "\f2db";
}
.icons-snowflake-o:before {
  content: "\f2dc";
}
.icons-superpowers:before {
  content: "\f2dd";
}
.icons-wpexplorer:before {
  content: "\f2de";
}
.icons-meetup:before {
  content: "\f2e0";
}
