<!DOCTYPE html><html lang="en-US" class="fullscreen"><!-- Begin Head --><head>

    <meta charset="utf-8">
    <title>Uno</title>

    <!-- Begin Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Photography Template by CodeSymbol">
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Photography">
    <meta name="author" content="CodeSymbol">
    <!-- End Meta Tags -->

    <link rel="icon" href="images/icon_dark.png">

    <!-- Begin Stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/icons.css">
    <link type="text/css" rel="stylesheet" href="css/custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="css/kenburns.css">
    <link type="text/css" rel="stylesheet" href="css/swiper.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/dark.css">
    <!-- End Stylesheets -->

</head>
<!-- End Head -->


<!-- Begin Body -->
<body class="fullscreen">


    <!-- Begin Loader -->
    <div class="preloader">
        <p>LOADING</p>
        <span class="circle"></span>
    </div>
    <!-- End Loader -->

    <!-- Begin Header -->
    <header>

        <!-- Begin Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="images/logo_dark.png" alt="">
            </a>
        </div>
        <!-- End Logo -->

        <!-- Begin Mobile Nav Icon -->
        <span class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <!-- End Mobile Nav Icon -->

        <!-- Begin Navigation -->
        <nav>
            <ul>

                <li>
                    <a class="active" href="#">Home</a>
                    
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Landing</a>
                            <ul>
                                <li><a href="landing-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                                <li><a href="landing-strips-slideshow.html">Strips Slideshow</a></li>
                                <li><a href="landing-strips-pages.html">Strips Pages</a></li>
                            </ul>
                        </li>
                        <li><a class="active" href="index.html">Horizontal Slideshow</a></li>
                        <li><a href="home-fullscreen-slideshow.html">Fullscreen Slideshow</a></li>
                        <li><a href="home-background-image.html">Background Image</a></li>
                        <li><a href="home-background-video.html">Background Video</a></li>
                    </ul>
                </li>

                <li class="mega-menu four-columns">
                    <a href="#">Portfolio</a>
                    
                    <ul>
                        <li>
                            <h2>Modern</h2>

                            <ul>
                                <li><a href="portfolio-horizontal-centered.html">Horizontal Centered</a></li>
                                <li><a href="portfolio-horizontal-scroll.html">Horizontal Scroll</a></li>
                                <li><a href="portfolio-horizontal-fullscreen.html">Horizontal Fullscreen</a></li>
                                <li><a href="portfolio-strips-3columns.html">Strips 3 Columns</a></li>
                                <li><a href="portfolio-strips-4columns.html">Strips 4 Columns</a></li>
                            </ul>
                        </li>

                        <li>
                            <h2>Grid</h2>

                            <ul>
                                <li><a href="portfolio-grid-2columns.html">Grid 2 Columns</a></li>
                                <li><a href="portfolio-grid-3columns.html">Grid 3 Columns</a></li>
                                <li><a href="portfolio-grid-4columns.html">Grid 4 Columns</a></li>
                                <li><a href="portfolio-grid-opacity-filters.html">Opacity Filters</a></li>
                                <li><a href="portfolio-grid-isotope-filters.html">Isotope Filters</a></li>
                            </ul>
                        </li>

                        <li>
                            <h2>Masonry</h2>

                            <ul>
                                <li><a href="portfolio-masonry-2columns.html">Masonry 2 Columns</a></li>
                                <li><a href="portfolio-masonry-3columns.html">Masonry 3 Columns</a></li>
                                <li><a href="portfolio-masonry-4columns.html">Masonry 4 Columns</a></li>
                                <li><a href="portfolio-masonry-opacity-filters.html">Opacity Filters</a></li>
                                <li><a href="portfolio-masonry-isotope-filters.html">Isotope Filters</a></li>
                            </ul>
                        </li>

                        <li>
                            <h2>Singles</h2>

                            <ul>
                                <li><a href="portfolio-single1.html">Project Single 1</a></li>
                                <li><a href="portfolio-single2.html">Project Single 2</a></li>
                                <li><a href="portfolio-single3.html">Project Single 3</a></li>
                                <li><a href="portfolio-single4.html">Project Single 4</a></li>
                                <li><a href="portfolio-single5.html">Project Single 5</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="mega-menu three-columns">
                    <a href="#">Gallery</a>
                    
                    <ul>
                        <li>
                            <h2>Modern</h2>

                            <ul>
                                <li><a href="gallery-horizontal-centered.html">Horizontal Centered</a></li>
                                <li><a href="gallery-horizontal-scroll.html">Horizontal Scroll</a></li>
                                <li><a href="gallery-slideshow-vertical.html">Slideshow Vertical Nav</a></li>
                                <li><a href="gallery-slideshow-horizontal.html">Slideshow Horizontal Nav</a></li>
                                <li><a href="gallery-slideshow-kenburns.html">Slideshow Kenburns</a></li>
                            </ul>
                        </li>

                        <li>
                            <h2>Grid</h2>

                            <ul>
                                <li><a href="gallery-grid-2columns.html">Grid 2 Columns</a></li>
                                <li><a href="gallery-grid-3columns.html">Grid 3 Columns</a></li>
                                <li><a href="gallery-grid-4columns.html">Grid 4 Columns</a></li>
                                <li><a href="gallery-grid-opacity-filters.html">Opacity Filters</a></li>
                                <li><a href="gallery-grid-isotope-filters.html">Isotope Filters</a></li>
                            </ul>
                        </li>

                        <li>
                            <h2>Masonry</h2>

                            <ul>
                                <li><a href="gallery-masonry-2columns.html">Masonry 2 Columns</a></li>
                                <li><a href="gallery-masonry-3columns.html">Masonry 3 Columns</a></li>
                                <li><a href="gallery-masonry-4columns.html">Masonry 4 Columns</a></li>
                                <li><a href="gallery-masonry-opacity-filters.html">Opacity Filters</a></li>
                                <li><a href="gallery-masonry-isotope-filters.html">Isotope Filters</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li>
                    <a href="#">Pages</a>
                    
                    <ul>
                        <li><a href="page-aboutme.html">About Me</a></li>
                        <li><a href="page-aboutus.html">About Us</a></li>
                        <li><a href="page-contact.html">Contact Us</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Blog</a>
                    
                    <ul>
                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                        <li><a href="blog-sidebar.html">With Sidebar</a></li>

                        <li class="menu-item-has-children">
                            <a href="#">Single Post</a>

                            <ul>
                                <li><a href="blog-single-standard.html">Standard Post</a></li>
                                <li><a href="blog-single-gallery.html">Gallery Post</a></li>
                                <li><a href="blog-single-video.html">Video Post</a></li>
                                <li><a href="blog-single-audio.html">Audio Post</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->
    
    <a class="wordpress-button" href="https://themeforest.net/item/uno-creative-photography-wordpress-theme/11898558"><span class="wordpress-button-border"></span><span class="icon icons-wordpress"></span><span class="text">Get WordPress Theme</span></a>
        
    <!-- Begin Main -->
    <main>

        <div class="portfolio horizontal-slider centered">
            <div class="swiper-container" id="swiper-centered-1">
                <div class="swiper-wrapper">

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h1.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">Green Housing</h2>

                            <span class="categories">
                                <span>Architecture</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h2.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">Central Paris</h2>

                            <span class="categories">
                                <span>Street</span>, 
                                <span>People</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide active">

                        <figure>
                            <img src="images/h3.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">The Train</h2>

                            <span class="categories">
                                <span>Outdoors</span>, 
                                <span>Dark</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h4.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">Batu Caves</h2>

                            <span class="categories">
                                <span>Exploration</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h5.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">London</h2>

                            <span class="categories">
                                <span>Outdoors</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h6.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">Nevada Deserts</h2>

                            <span class="categories">
                                <span>Hiking</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h7.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">The Giants</h2>

                            <span class="categories">
                                <span>Africa</span>, 
                                <span>Animals</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h8.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">Hidden Islands</h2>

                            <span class="categories">
                                <span>Adventure</span>, 
                                <span>Bali</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h9.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">Lovely Creatures</h2>

                            <span class="categories">
                                <span>Africa</span>, 
                                <span>Animals</span>
                            </span>
                        </a>

                    </article>

                    <article class="swiper-slide">

                        <figure>
                            <img src="images/h10.jpg" alt="">
                        </figure>

                        <a href="portfolio-single1.html" class="overlay">
                            <h2 class="title">The Herd</h2>

                            <span class="categories">
                                <span>Africa</span>, 
                                <span>Animals</span>
                            </span>
                        </a>

                    </article>

                </div>
            </div>
        </div>

    </main>
    <!-- End Main -->

    <!-- Begin Footer -->
    <footer>

        <div class="copyrights">
            <p>© Uno 2021 | Made by <a href="https://themeforest.net/user/codesymbol" target="_blank">CodeSymbol</a>.</p>
        </div>

        <div class="social-links icons">
            <ul>
                <li><a href="#" class="icons-facebook"></a></li>
                <li><a href="#" class="icons-twitter"></a></li>
                <li><a href="#" class="icons-instagram"></a></li>
                <li><a href="#" class="icons-behance"></a></li>
            </ul>
        </div>
        
    </footer>
    <!-- End Footer -->


    <!-- Begin JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/fitvids.js"></script>
    <script src="js/yt-player.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/custom-scrollbar.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/kenburns.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/scripts.js"></script>
    <!-- End JavaScript -->





</body><!-- End Body --></html>