<!DOCTYPE html><html class="no-js" lang=""><head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32">
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192">

    <title>MexDot - Ajax Portfolio Showcase HTML Template</title>

    <link href="css/BEPdsTwr7sz3.css" rel="stylesheet">
    <link rel="stylesheet" href="css/TheuxgdPFhav.css">
</head>

<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                    <img src="images/EZAJOHaYUyxT.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/cke3o2SNzMPM.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/EZAJOHaYUyxT.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/cke3o2SNzMPM.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/EZAJOHaYUyxT.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/cke3o2SNzMPM.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/EZAJOHaYUyxT.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/cke3o2SNzMPM.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">mexdot</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="mexdot" class="custom-logo-link main-brand effect-ajax" rel="home" aria-current="page">
                    <img src="images/EZAJOHaYUyxT.png" class="custom-logo logo-light" alt="mexdot">
                    <img src="images/cke3o2SNzMPM.png" class="custom-logo logo-dark" alt="mexdot">
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Home</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Home" href="index.html">
                                    <span class="overflow">Main Demo</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Corporate" href="corporate.html" data-dsn-text="Corporate">
                                    <span class="overflow">Corporate</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                    <span class="overflow">Architecture</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Creative" href="creative.html" data-dsn-text="Creative">
                                    <span class="overflow">Creative</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Photographer" href="photography.html" data-dsn-text="Photographer">
                                    <span class="overflow">Photographer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Freelancer" href="freelancer.html" data-dsn-text="Freelancer">
                                    <span class="overflow">Freelancer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                    <span class="overflow">Personal</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Portfolio</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title="Card" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">Card</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Card</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work-3.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns Style 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title=">Work massonary" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">massonary</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Massonary</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 2 columns" href="work-5.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 3 columns" href="work-4.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 3 columns</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a title="Hover" href="work-hover.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Hover</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="horizontal Scroll" href="work-horizontal-scroll.html" data-dsn-text="Portfolio">
                                    <span class="overflow">horizontal Scroll</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Carousel" href="work-2.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Carousel</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Works</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Binge x The Iconic" href="project-1.html" data-dsn-text="Binge x The Iconic">
                                    <span class="overflow">Binge x The Iconic</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Me Myself and i" href="project-2.html" data-dsn-text="Me Myself and i">
                                    <span class="overflow">Me Myself and i</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="YOUR DREAM CAR" href="project-3.html" data-dsn-text="YOUR DREAM CAR">
                                    <span class="overflow">YOUR DREAM CAR</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="The Hills - Nissan" href="project-4.html" data-dsn-text="The Hills - Nissan">
                                    <span class="overflow">The Hills - Nissan</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Church Copenhagen Denmark" href="project-5.html" data-dsn-text="Church Copenhagen Denmark">
                                    <span class="overflow">Church Copenhagen Denmark</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="LOST RENDER" href="project-6.html" data-dsn-text="LOST RENDER">
                                    <span class="overflow">LOST RENDER</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a title="Samokat office" href="project-7.html" data-dsn-text="Samokat office">
                                    <span class="overflow">Samokat office</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260" data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com" data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"></path>
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <!-- ========== Header ========== -->
            <header id="dsn_header" class="p-relative header-normal header-sm h-100-v dsn-header-animation v-dark">
                <div class="p-relative container">
                    <div class="p-relative d-flex flex-column justify-content-center background-inner">
                        <div class="bg-pattarn v-middle dsn-hero-parallax-img">
                            <img src="images/BBEwhai8MnrL.svg" alt="">
                        </div>
                        <div class="box-content d-flex flex-column  z-index-1">

                            <h2 class="title-lg text-upper">Digital</h2>
                            <div class="w-80 description-inner d-flex align-items-end justify-content-center">
                                <div class="description-box d-flex align-items-center mr-auto">
                                    <div class="icons">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M368.4 18.3L312.7 74.1 437.9 199.3l55.7-55.7c21.9-21.9 21.9-57.3 0-79.2L447.6 18.3c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8L134.7 140.6c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4L164.7 324.7c-3-6.3-4.7-13.3-4.7-20.7c0-26.5 21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.7-9.2L288 94.6z"></path>
                                        </svg>
                                    </div>
                                    <p class="max-w350">Based in London <br> Working worldwide
                                    </p>
                                </div>

                                <h3 class="title-lg text-upper mt-20">Studio</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-head w-100 left-0 p-absolute bottom-0 z-index-2 pb-40">
                    <div class="container d-flex justify-content-between">
                        <div class="dsn-btn dsn-btn-shape rotate-icon d-flex">

                            <a class="dsn-scroll-bottom  button background-section" href="#page_wrapper" rel="nofollow" data-dsn-option="{" ease":="" "power4.inout"="" ,="" "duration"="" :="" 1.5}"="">
                                <span class="title-btn text-upper p-relative  z-index-1 heading-color" data-animate-text="Scroll Down">
                                    <span>Scroll Down</span>
                                </span>
                            </a>

                            <span class="icon background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>

                        <div class="dsn-btn dsn-btn-shape d-flex">

                            <a class="button background-section effect-ajax" href="contact.html" data-dsn-text="CONTACT ME">
                                <span class="title-btn text-upper p-relative  z-index-1 heading-color" data-animate-text="Contact Me">
                                    <span>Contact Me</span>
                                </span>
                            </a>

                            <span class="icon background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== End Header ========== -->

            <div id="page_wrapper" class="wrapper">

                <div 15="" class="our-work work-hover-1 not-filter dsn-filter over-hidden v-dark-head" data-dsn-option="{" speed"="" :="" ,="" "start"="" "-40px="" top"}"="">
                    <div class="">
                        <div class="dsn-cards">
                            <div class="dsn-posts flexibly-hover gap-0">
                                <div class="dsn-item-post grid-item p-relative">
                                    <div class="box-image-bg w-100 h-100" data-overlay="7">
                                        <img src="images/0t99T9rQ4n83.jpg" class="cover-bg-img" alt="">
                                    </div>

                                    <div class="content d-flex flex-column p-absolute bottom-0 left-0 w-100 p-20 z-index-1">

                                        <div class="cat p-0 d-flex">
                                            <span class="background-section heading-color">UX / UI Design</span>
                                            <span class="background-section heading-color">Architecture</span>
                                        </div>
    
                                        <div class="d-flex justify-content-between align-items-center mt-15">
                                            <h2 class="post-title word-wrap d-inline-block title-block text-upper text-upper">
                                                <a href="project-1.html" class="effect-ajax" data-dsn-ajax="work">Binge x
                                                    <br> The Iconic <span class="fw-200">©
                                                        2021</span></a>
                                            </h2>
    
                                            <a href="project-1.html" class="dsn-btn dsn-btn-shape d-flex background-section border-circle effect-ajax">
                                                <span class="icon v-dark background-section">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                        <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                        </path>
                                                    </svg>
                                                </span>
    
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="dsn-item-post grid-item p-relative">
                                    <div class="box-image-bg w-100 h-100" data-overlay="5">
                                        <img src="images/ywYdtUXfAtwd.jpg" class="cover-bg-img" alt="">
                                    </div>

                                    <div class="content d-flex flex-column p-absolute bottom-0 left-0 w-100 p-20 z-index-1">

                                        <div class="cat p-0 d-flex">
                                            <span class="background-section heading-color">Character design </span>
                                            <span class="background-section heading-color">Digital Art </span>
                                        </div>
    
                                        <div class="d-flex justify-content-between align-items-center mt-15">
                                            <h2 class="post-title word-wrap d-inline-block title-block text-upper text-upper">
                                                <a href="project-2.html" class="effect-ajax" data-dsn-ajax="work">Me <br>
                                                    Myself and i <span class="fw-200">© 2024</span></a>
                                            </h2>
    
                                            <a href="project-2.html" class="dsn-btn dsn-btn-shape d-flex background-section border-circle effect-ajax">
                                                <span class="icon v-dark background-section">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                        <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                        </path>
                                                    </svg>
                                                </span>
    
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="dsn-item-post grid-item p-relative">
                                    <div class="box-image-bg w-100 h-100" data-overlay="3">
                                        <img src="images/gIq8qzitR0rH.jpg" class="cover-bg-img" alt="">
                                    </div>

                                    <div class="content d-flex flex-column p-absolute bottom-0 left-0 w-100 p-20 z-index-1">

                                        <div class="cat p-0 d-flex">
                                            <span class="background-section heading-color">Photography </span>
                                            <span class="background-section heading-color">branding </span>
                                        </div>
    
                                        <div class="d-flex justify-content-between align-items-center mt-15">
                                            <h2 class="post-title word-wrap d-inline-block title-block text-upper">
                                                <a href="project-3.html" class="effect-ajax" data-dsn-ajax="work">YOUR <br>
                                                    DREAM CAR <span class="fw-200">© 2024</span></a>
                                            </h2>
    
                                            <a href="project-3.html" class="dsn-btn dsn-btn-shape d-flex background-section border-circle effect-ajax">
                                                <span class="icon v-dark background-section">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                        <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                        </path>
                                                    </svg>
                                                </span>
    
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========== ABout ========== -->
                <section class="about-me section-margin text-center">
                    <div class="container">
                        <h6 class="sm-title-block text-upper body-color dsn-up">We empower visionaries <br> to design,
                            build, and grow their ideas for a
                        </h6>
                        <h2 class="title text-upper mt-20 dsn-fill">We craft custom user-centric experiences across
                            physical and digital realities, sparking impact and connections through creativity.</h2>

                    </div>
                </section>
                <!-- ========== End ABout ========== -->

                <!-- ========== service ========== -->
                <section class="dsn-service services-personal background-section pb-section">
                    <div class="p-relative dsn-marquee v-dark background-theme pb-15 mb-70 over-hidden" data-dsn-option="{" speed":0,"duplicatednumber":7,"duration":7000,"gap":60,"delaybeforestart":1000,"direction":"left","duplicated":true,"pauseonhover":false,"startvisible":true,"pauseoncycle":true,"allowcss3support":true}"="">
                        <h2 class="dsn-text-marquee d-flex title-lg text-upper">My SERVICES</h2>
                    </div>

                    <div class="container">
                        <div class="services-inner dsn-accordion">
                            <div class="service-item dsn-up">
                                <div class="d-flex flex-column">
                                    <div class="title-box d-flex align-items-center ">
                                        <div class="number title">1</div>
                                        <div class="w-100 d-flex justify-content-between align-items-center">
                                            <div class="">
                                                <h4 class="title text-upper">infographic design</h4>
                                            </div>

                                            <div class="icon-right">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 24 24">
                                                    <path d="M15.5,6c-1.378,0-2.5,1.122-2.5,2.5s1.122,2.5,2.5,2.5,2.5-1.122,2.5-2.5-1.122-2.5-2.5-2.5Zm0,4c-.827,0-1.5-.673-1.5-1.5s.673-1.5,1.5-1.5,1.5,.673,1.5,1.5-.673,1.5-1.5,1.5ZM24,2.5c0-1.378-1.122-2.5-2.514-2.5-4.942,.141-9.444,2.552-13.111,7.001-1.586,.019-3.168,.404-4.585,1.115-2.302,1.155-3.79,3.661-3.79,6.384v.5H5c1.068,0,2.073,.416,2.829,1.171,.755,.756,1.171,1.76,1.171,2.829v5h.5c2.723,0,5.229-1.487,6.384-3.789,.712-1.417,1.096-3,1.115-4.586,4.448-3.667,6.86-8.17,7.001-13.125ZM4.238,9.01c1.034-.519,2.165-.845,3.317-.961-.098,.132-.196,.265-.293,.4-1.553,2.167-2.712,4.684-3.092,5.551H1.019c.166-2.15,1.393-4.074,3.219-4.99Zm10.752,10.752c-.917,1.826-2.84,3.053-4.99,3.219v-3.151c.868-.38,3.384-1.539,5.552-3.092,.135-.097,.268-.194,.4-.292-.116,1.152-.442,2.283-.961,3.317Zm-.021-3.837c-1.803,1.292-3.914,2.325-4.976,2.811-.064-1.236-.576-2.389-1.457-3.271-.882-.882-2.035-1.393-3.271-1.457,.486-1.062,1.519-3.173,2.811-4.976C10.629,5.469,15.033,1.184,21.5,1c.827,0,1.5,.673,1.5,1.486-.184,6.481-4.469,10.885-8.031,13.439ZM1.732,18.732c-.85,.849-1.419,3.881-1.524,4.48l-.124,.703,.703-.124c.599-.105,3.631-.674,4.48-1.524,.472-.472,.732-1.1,.732-1.768s-.26-1.296-.732-1.768c-.943-.944-2.592-.944-3.535,0Zm2.828,2.828c-.386,.386-1.934,.831-3.227,1.106,.275-1.293,.72-2.841,1.106-3.227,.283-.283,.66-.439,1.061-.439s.777,.156,1.061,.439,.439,.66,.439,1.061-.156,.777-.439,1.061Z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="content mt-30 d-grid grid-1-half">
                                        <div class="text">
                                            <p class="sm-title-block text-upper">Our branding services cover every
                                                aspect of your brand’s development, from logo creation to voice and
                                                style guidelines.</p>
                                        </div>

                                        <ul class="text-upper text-right ml-auto body-color">
                                            <li>CMS Integration</li>
                                            <li>Motion & Animations</li>
                                            <li>3D Development</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="service-item dsn-up">
                                <div class="d-flex flex-column">
                                    <div class="title-box d-flex align-items-center ">
                                        <div class="number title">2</div>
                                        <div class="w-100 d-flex justify-content-between align-items-center">
                                            <div class="">
                                                <h4 class="title text-upper">WEB DEVELOPMENT</h4>
                                            </div>

                                            <div class="icon-right">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
                                                    <path d="M22.935,16.313c1.417,1.418,1.417,3.726,0,5.143l-1.479,1.479c-.687,.688-1.6,1.065-2.571,1.065s-1.885-.378-2.571-1.065l-3.625-3.624c-.195-.195-.195-.512,0-.707s.512-.195,.707,0l3.625,3.624c.996,.996,2.732,.996,3.729,0l1.479-1.479c1.027-1.027,1.027-2.7,0-3.729l-.271-.271-1.865,1.865c-.098,.098-.226,.146-.354,.146s-.256-.049-.354-.146c-.195-.195-.195-.512,0-.707l1.865-1.865-2.239-2.239-1.864,1.864c-.195,.195-.512,.195-.707,0s-.195-.512,0-.707l2.218-2.218c.195-.195,.512-.195,.707,0l3.57,3.57ZM4.689,11.311c.098,.098,.226,.146,.354,.146s.256-.049,.354-.146c.195-.195,.195-.512,0-.707L1.772,6.979c-1.027-1.028-1.027-2.701,0-3.729l1.479-1.479c.996-.996,2.732-.996,3.729,0l.521,.521-1.864,1.864c-.195,.195-.195,.512,0,.707,.098,.098,.226,.146,.354,.146s.256-.049,.354-.146l1.864-1.864,1.989,1.989-1.864,1.864c-.195,.195-.195,.512,0,.707s.512,.195,.707,0l2.218-2.218c.195-.195,.195-.512,0-.707L7.686,1.065C6.314-.309,3.918-.31,2.543,1.065l-1.479,1.479C-.353,3.961-.353,6.269,1.065,7.687l3.625,3.624ZM23.035,5.622L6.335,22.322c-1.081,1.082-2.52,1.678-4.049,1.678H.5c-.276,0-.5-.224-.5-.5v-1.785c0-1.529,.596-2.968,1.678-4.05L18.377,.965c1.284-1.283,3.374-1.283,4.658,0,.622,.622,.965,1.449,.965,2.329s-.343,1.706-.965,2.328Zm-4.278,2.864l-3.243-3.243L2.385,18.372c-.893,.893-1.385,2.08-1.385,3.343v1.285h1.286c1.263,0,2.45-.492,3.342-1.385l13.129-13.129Zm4.243-5.192c0-.613-.238-1.188-.672-1.622-.894-.895-2.349-.895-3.244,0l-2.864,2.864,3.243,3.243,2.864-2.864c.434-.434,.672-1.009,.672-1.621Z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="content mt-30 d-grid grid-1-half">
                                        <div class="text">
                                            <p class="sm-title-block text-upper">Our branding services cover every
                                                aspect of your brand’s development, from logo creation to voice and
                                                style guidelines.</p>
                                        </div>

                                        <ul class="text-upper text-right ml-auto body-color">
                                            <li>CMS Integration</li>
                                            <li>Motion & Animations</li>
                                            <li>3D Development</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="service-item dsn-up">
                                <div class="d-flex flex-column">
                                    <div class="title-box d-flex align-items-center ">
                                        <div class="number title">3</div>
                                        <div class="w-100 d-flex justify-content-between align-items-center">
                                            <div class="">
                                                <h4 class="title text-upper">UI-UX DESIGN</h4>
                                            </div>

                                            <div class="icon-right">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512">
                                                    <path d="M20.5,14H10V3.5c0-1.93-1.57-3.5-3.5-3.5H3.5C1.57,0,0,1.57,0,3.5V19.5c0,2.481,2.019,4.5,4.5,4.5H20.5c1.93,0,3.5-1.57,3.5-3.5v-3c0-1.93-1.57-3.5-3.5-3.5Zm2.5,6.5c0,1.379-1.121,2.5-2.5,2.5H4.5c-1.93,0-3.5-1.57-3.5-3.5V3.5c0-1.379,1.122-2.5,2.5-2.5h3c1.378,0,2.5,1.121,2.5,2.5v.5h-2.5c-.276,0-.5,.224-.5,.5s.224,.5,.5,.5h2.5v4h-2.5c-.276,0-.5,.224-.5,.5s.224,.5,.5,.5h2.5v4h-2.5c-.276,0-.5,.224-.5,.5s.224,.5,.5,.5h2.5v2.5c0,.276,.224,.5,.5,.5s.5-.224,.5-.5v-2.5h4v2.5c0,.276,.224,.5,.5,.5s.5-.224,.5-.5v-2.5h4v2.5c0,.276,.224,.5,.5,.5s.5-.224,.5-.5v-2.5h.5c1.379,0,2.5,1.121,2.5,2.5v3Z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="content mt-30 d-grid grid-1-half">
                                        <div class="text">
                                            <p class="sm-title-block text-upper">Our branding services cover every
                                                aspect of your brand’s development, from logo creation to voice and
                                                style guidelines.</p>
                                        </div>

                                        <ul class="text-upper text-right ml-auto body-color">
                                            <li>CMS Integration</li>
                                            <li>Motion & Animations</li>
                                            <li>3D Development</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </section>
                <!-- ========== service ========== -->

                <!-- ========== Play Video ========== -->
                <div class="section-video background-section p-relative hv-100 dsn-animate-video v-dark-head over-hidden" data-dsn-option="{" speed":5}"="">
                    <div class="container d-flex align-items-center h-100 pointer-event-all">
                        <div class="content d-grid grid-3 justify-content-between align-items-center w-100">
                            <h6 class="title-lg animate-left text-left">PLAY</h6>
                            <div class=" d-flex justify-content-center align-items-center">
                                <a class="dsn-btn-play vid" href="https://vimeo.com/175353205" target="_blank" rel="nofollow" data-dsn="parallax">
                                    <span class="dsn-bg-before btn-icon-left heading-color z-index-1">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="heading-color p-relative z-index-1">PLAY</span>
                                </a>
                            </div>
                            <h6 class="title-lg animate-right text-right">REEL</h6>
                        </div>
                    </div>
                    <div class="dsn-bg-section  p-absolute w-100 h-100 over-hidden top-0 left-0">
                        <div class="h-100 before-z-index w-100" data-overlay="4">
                            <img src="images/KQe7wPBpt5DJ.jpg" class="cover-bg-img" alt="">
                        </div>
                    </div>

                    <div class="dsn-bg-section  p-absolute w-100 h-100 over-hidden top-0 left-0">
                        <div class="h-100 img-box-parallax before-z-index w-100" data-overlay="4">
                            <img src="images/trmYw8VYAVan.jpg" class="cover-bg-img" alt="">
                        </div>
                    </div>
                </div>
                <!-- ========== End Play Video ========== -->

                <!-- ==========   testimonials ========== -->
                <section class="dsn-testimonials testimonials-small section-margin dsn-swiper" data-dsn-option="{" spacebetween":30,"centeredslides":false,"direction":"horizontal","autoheight":false,"slidetoclickedslide":false,"grabcursor":true,"mousewheel":false,"loop":true,"parallax":false,"slidespergroup":1,"slidesperview":1,"speed":1000,"effect":"card"}"="">
                    <div class="container">
                        <div class="d-grid grid-md-2">
                            <div class=" pinned-scroll">
                                <div class="section-title dsn-fill d-flex flex-column pinned-element">
                                    <span class="sub-heading mb-10">testimonials</span>
                                    <h2 class="title ">What People Are Saying </h2>

                                    <p class="mt-20">Consumers today rely heavily on digital
                                        means to research products. We research
                                        a brand of bldend</p>
                                </div>
                            </div>

                            <div class="testimonials-inner d-flex ml-auto over-hidden">
                                <div class="swiper swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide testimonal-item background-section has-border-radius d-flex flex-column align-items-center">
                                            <div class="content">
                                                <div class="rating">
                                                    <h3 class="heading">4.9
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                                                        </svg>
                                                    </h3>

                                                    <p class="text-upper">out of 5 stars</p>
                                                </div>

                                                <p class="title-block mt-50 text-upper">
                                                    We full service digital agency that build’s fascinating users
                                                    experiences...</p>

                                                <div class="quote mt-30">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" viewBox="0 0 40 30" fill="none">
                                                        <path d="M0 0V30L15.0025 15V0H0Z" fill="#030104"></path>
                                                        <path d="M24.9961 0V30L39.9986 15V0H24.9961Z" fill="#030104">
                                                        </path>
                                                    </svg>
                                                </div>
                                            </div>

                                            <div class="box-authoer w-100 v-light background-main p-20">
                                                <div class="authoer d-flex">
                                                    <div class="img">
                                                        <img class="cover-bg-img" src="images/Jlb7VEn28Y07.jpg" alt="">
                                                    </div>

                                                    <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M0 0C10.6801 7.41878 16.3937 7.34643 26 0V19C15.594 10.5293 9.86673 10.5632 0 19V0Z" fill="#E0E0E0"></path>
                                                    </svg>

                                                    <div class="text background-section">
                                                        <h5>MTL Graphic</h5>
                                                        <span>Envato User</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="swiper-slide testimonal-item background-section has-border-radius d-flex flex-column align-items-center">
                                            <div class="content">
                                                <div class="rating">
                                                    <h3 class="heading">4.9
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                                                        </svg>
                                                    </h3>

                                                    <p class="text-upper">out of 5 stars</p>
                                                </div>

                                                <p class="title-block mt-50 text-upper">
                                                    We full service digital agency that build’s fascinating users
                                                    experiences...</p>

                                                <div class="quote mt-30">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" viewBox="0 0 40 30" fill="none">
                                                        <path d="M0 0V30L15.0025 15V0H0Z" fill="#030104"></path>
                                                        <path d="M24.9961 0V30L39.9986 15V0H24.9961Z" fill="#030104">
                                                        </path>
                                                    </svg>
                                                </div>
                                            </div>

                                            <div class="box-authoer w-100 v-light background-main p-20">
                                                <div class="authoer d-flex">
                                                    <div class="img">
                                                        <img class="cover-bg-img" src="images/Jlb7VEn28Y07.jpg" alt="">
                                                    </div>

                                                    <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M0 0C10.6801 7.41878 16.3937 7.34643 26 0V19C15.594 10.5293 9.86673 10.5632 0 19V0Z" fill="#E0E0E0"></path>
                                                    </svg>

                                                    <div class="text background-section">
                                                        <h5>MTL Graphic</h5>
                                                        <span>Envato User</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==========  End testimonials ========== -->


                <!-- ==========  Team ========== -->
                <section class="dsn-team team-two section-padding background-section dsn-swiper over-hidden" data-dsn-option="{" grabcursor":true,"loop":true,"slidesperview":4,"speed":1000,"effect":"creative",="" "creativeeffect":{"limitprogress":3,"perspective":false,="" "prev":{"rotate":="" [-7,="" -7,="" -7],="" "translate":="" [-500,="" 50,="" -200]},"next":{"rotate":="" [7,7,7],="" [500,="" 200]}}}"="">
                    <div class="">
                        <div class="swiper-container swiper v-dark-head">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="1">
                                        <img class="cover-bg-img" src="images/2zRzVXpBFeRb.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="3">
                                        <img class="cover-bg-img" src="images/ZzKfwDMP9CbC.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="2">
                                        <img class="cover-bg-img" src="images/ESNj45jNHgie.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="3">
                                        <img class="cover-bg-img" src="images/hgObrJo9OW3c.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="1">
                                        <img class="cover-bg-img" src="images/2zRzVXpBFeRb.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="3">
                                        <img class="cover-bg-img" src="images/ZzKfwDMP9CbC.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="2">
                                        <img class="cover-bg-img" src="images/ESNj45jNHgie.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="3">
                                        <img class="cover-bg-img" src="images/hgObrJo9OW3c.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="1">
                                        <img class="cover-bg-img" src="images/2zRzVXpBFeRb.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="3">
                                        <img class="cover-bg-img" src="images/ZzKfwDMP9CbC.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="2">
                                        <img class="cover-bg-img" src="images/ESNj45jNHgie.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide team-item p-relative">
                                    <div class="box-img has-border-radius over-hidden" data-overlay="3">
                                        <img class="cover-bg-img" src="images/hgObrJo9OW3c.jpg" alt="">
                                    </div>
                                    <div class="content w-100 p-absolute bottom-0 text-center" data-swiper-parallax-opacity="0">
                                        <div class="text">
                                            <h4 class="title-block text-upper mb-5">Claudia De Robert</h4>
                                            <span class="text-upper">Web Designer</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="section-title mt-70 d-flex flex-column align-items-center text-center">
                            <span class="sub-heading mb-10 dsn-up"><span>OurTeam</span></span>

                            <h2 class="title dsn-text">MEET THE VISIONARIES <br>
                                BEHIND US</h2>
                        </div>
                    </div>
                </section>
                <!-- ========== End Team ========== -->

                <!-- ========== End  ========== -->
                <section class="dsn-cards-post-2 section-padding v-light background-section box-image-parallax">
                    <div class="container">
                        <div class="section-title mb-70 d-flex flex-column">
                            <span class="sub-heading mb-10"><span>Our Latest Blogs</span></span>

                            <h2 class="title">Find a
                                service That<br>
                                works for you</h2>
                        </div>

                        <div class="dsn-posts">
                            <div class="d-grid grid-lg-3">
                                <div class="post-item p-relative d-flex flex-column justify-content-end grid-item">
                                    <div class="box-img box-image-bg over-hidden has-border-radius">
                                        <img class="cover-bg-img has-border-radius" src="images/U91btthYkhB1.jpg" alt="">
                                    </div>

                                    <div class="content p-relative mt-20 text-center">
                                        <div class="date-cat">
                                            <span class="date mb-10">2023</span>
                                            <span class="cat">Creatives</span>
                                        </div>
                                        <h4 class="sm-title-block text-upper">Building Trust Online The Role of Web</h4>
                                    </div>
                                </div>

                                <div class="post-item p-relative d-flex flex-column justify-content-end grid-item">
                                    <div class="box-img box-image-bg over-hidden has-border-radius">
                                        <img class="cover-bg-img has-border-radius" src="images/EE5Etqyh8Xn0.jpg" alt="">
                                    </div>

                                    <div class="content p-relative mt-20 text-center">
                                        <div class="date-cat">
                                            <span class="date mb-10">2023</span>
                                            <span class="cat">Creatives</span>
                                        </div>
                                        <h4 class="sm-title-block text-upper">Building Trust Online The Role of Web</h4>
                                    </div>
                                </div>

                                <div class="post-item p-relative d-flex flex-column justify-content-end grid-item">
                                    <div class="box-img box-image-bg over-hidden has-border-radius">
                                        <img class="cover-bg-img has-border-radius" src="images/zjd2BYqo4wvb.jpg" alt="">
                                    </div>

                                    <div class="content p-relative mt-20 text-center">
                                        <div class="date-cat">
                                            <span class="date mb-10">2023</span>
                                            <span class="cat">Creatives</span>
                                        </div>
                                        <h4 class="sm-title-block text-upper">Building Trust Online The Role of Web</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ========== End Blog ========== -->

                <div class="dsn-brand brand-scroll section-padding background-section over-hidden">
                    <div class="container p-relative">
                        <div class="section-title d-flex flex-column align-items-center justify-content-center mb-70">
                            <span class="sub-heading dsn-up mb-10"><span>Shameful Plug</span></span>
                            <h2 class="title dsn-fill">WHAT PEOPLE <br> ARE SAYING</h2>
                        </div>
                    </div>

                    <div class="p-relative over-hidden">
                        <div class="brand-inner dsn-grid-layout award-move gap-30 section-move-image dsn-grid  align-items-center use-horizontal-scroll-image move-left" data-dsn-option="{" speed":3,"start":"80%","end":"0%","pin":false}"="" style="transform: translateX(50%)">
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/JSZ1f1LpOSfL.svg" alt="">
                                </div>
                            </div>

                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/UNvDnERl3Lwj.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/g9jA9mtpxaSg.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item  grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/W0sjlYyL0G75.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/u6AOfKL0Oqpz.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/Z4BpBg2JDX7x.svg" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="brand-inner dsn-grid-layout award-move gap-30 section-move-image dsn-grid  align-items-center use-horizontal-scroll-image move-right pt-30" data-dsn-option="{" speed":3,"start":"106.6%","end":"0%","pin":false,"center":true}"="">
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/3tCJaYSoUQb6.svg" alt="">
                                </div>
                            </div>

                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/bRLR2CKy36jE.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/JSZ1f1LpOSfL.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/UNvDnERl3Lwj.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/g9jA9mtpxaSg.svg" alt="">
                                </div>
                            </div>
                            <div class="brand-item grid-item">
                                <div class="brand-item-inner">
                                    <img src="images/W0sjlYyL0G75.svg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <section class="next-page v-dark section-padding">
                    <div class="container">
                        <div class="tob-box d-flex justify-content-between align-items-end border-bottom pb-50 mb-50">
                            <h2 class="title text-upper">time to <br> roar! </h2>

                            <div class="dsn-btn dsn-btn-shape d-flex">

                                <a class="button background-main v-light" href="#">
                                    <span class="title-btn p-relative  z-index-1 heading-color" data-animate-text="Let's talk!">
                                        <span>Let's talk!</span>
                                    </span>
                                </a>

                                <span class="icon background-main v-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                        </path>
                                    </svg>
                                </span>

                            </div>
                        </div>
                    </div>

                    <div class="dsn-container dsn-right-container over-hidden">
                        <div class="bottom-box ">
                            <div class="d-grid custom-width">
                                <div class="text">
                                    <h4 class="title-block mb-15">IS YOUR BIG IDEA READY <br> TO GO WILD?</h4>
                                    <p>DON’T BE SHY. SAY HI TO UNLOCK CREATIVITY AND INNOVATION FOR YOUR SEAMLESS
                                        PROJECT</p>
                                </div>

                                <div class="p-relative dsn-marquee over-hidden" data-dsn-option="{" speed":0,"duplicatednumber":7,"duration":7000,"gap":60,"delaybeforestart":1000,"direction":"left","duplicated":true,"pauseonhover":false,"startvisible":true,"pauseoncycle":false,"allowcss3support":true}"="">
                                    <h2 class="dsn-text-marquee d-flex title-lg">DIGITAL STUDIOS</h2>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>

            </div>

            <footer class="footer background-section v-dark pt-60">
                <div class="container p-relative">
                    <div class="d-grid grid-lg-4 grid-md-3">
                        <div class="logo-wrap">
                            <div class="logo d-flex">
                                <img src="images/EZAJOHaYUyxT.png" alt="" class="logo">
                            </div>
                            <svg class="shape-one" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_104)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30 0H0C16.5684 0 30 13.4314 30 30V0Z" fill="#0E0E0E"></path>
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_104">
                                        <rect width="30" height="30" fill="white"></rect>
                                    </clipPath>
                                </defs>
                            </svg>
                            <svg class="shape-two" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H30C13.4316 0 0 13.4314 0 30V0Z" fill="#0E0E0E"></path>
                            </svg>

                        </div>

                        <div class="footer-links">
                            <h4 class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                Navigation Links</h4>
                            <ul>
                                <li class="text-upper">
                                    <a href="">home</a>
                                </li>
                                <li class="text-upper">
                                    <a href="">Creative</a>
                                </li>
                                <li class="text-upper">
                                    <a href="">About us</a>
                                </li>

                            </ul>
                        </div>

                        <div class="footer-contact">
                            <h4 class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                CONTACT Info</h4>

                            <div class="col-contact">
                                <p><strong>T</strong> : +001 225 3351</p>
                                <p class="mt-10"><strong>F</strong> :+001 225 3351</p>
                                <p class="over-hidden mt-10">
                                    <strong>E</strong> : <a class="link-hover" href="#" data-hover-text="info@dsngrid.com">info@dsngrid.com</a>
                                </p>
                            </div>

                        </div>

                        <div class="footer-socials">
                            <h4 class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                socials Links</h4>
                            <ul class="dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="copyright background-main">
                    <div class="container d-flex align-items-center justify-content-between">
                        <p>Copyright © 2024 <a href="#">DSNGrid</a></p>

                        <div class="dsn-default-btn dsn-icon-heading-color">
                            <a class="dsn-btn dsn-border border-color-default background-transparent image-zoom move-circle has-icon-left dsn-parallax-hover" href="#main_root" rel="nofollow" data-dsn-option="{" ease":="" "power4.inout"="" ,="" "duration"="" :="" 1.5}"="">
                                <span class="d-flex align-items-center justify-content-center h-100">
                                    <span class="dsn-icon no-padding heading-color z-index-1 btn-icon-left">
                                        <svg enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path d="M24.285,11.284L16,19.571l-8.285-8.288c-0.395-0.395-1.034-0.395-1.429,0  c-0.394,0.395-0.394,1.035,0,1.43l8.999,9.002l0,0l0,0c0.394,0.395,1.034,0.395,1.428,0l8.999-9.002  c0.394-0.395,0.394-1.036,0-1.431C25.319,10.889,24.679,10.889,24.285,11.284z" fill="#121313" id="Expand_More"></path>

                                        </svg>
                                    </span>
                                    <span class="title-btn p-relative  z-index-1 heading-color" data-animate-text="SCROLL TOP">
                                        <span>SCROLL TOP</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


    </main>

    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <script src="js/fqnfaLRtElQg.js"></script>
    <script src="js/g9OTCczYBjWh.js"></script>
    <script src="js/6ipm5e31vt6G.js"></script>
    <script src="js/2q5q4tTilKa7.js"></script>


</body></html>