<!DOCTYPE html><html class="no-js" lang=""><head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32">
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192">

    <title>MexDot - Ajax Portfolio Showcase HTML Template</title>

    <link href="css/plugins.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo-light.png" class="logo-dark" alt="mexdot" decoding="async" loading="lazy">
                    <img src="images/logo.png" class="logo-light" alt="mexdot" decoding="async" loading="lazy">
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">mexdot</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    
    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="mexdot" class="custom-logo-link main-brand effect-ajax" rel="home" aria-current="page">
                    <img src="images/logo-light.png" class="custom-logo logo-light" alt="mexdot">
                    <img src="images/logo.png" class="custom-logo logo-dark" alt="mexdot">
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Home</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Home" href="index.html">
                                    <span class="overflow">Main Demo</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Corporate" href="corporate.html" data-dsn-text="Corporate">
                                    <span class="overflow">Corporate</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                    <span class="overflow">Architecture</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Creative" href="creative.html" data-dsn-text="Creative">
                                    <span class="overflow">Creative</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Photographer" href="photography.html" data-dsn-text="Photographer">
                                    <span class="overflow">Photographer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Freelancer" href="freelancer.html" data-dsn-text="Freelancer">
                                    <span class="overflow">Freelancer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                    <span class="overflow">Personal</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Portfolio</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title="Card" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">Card</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Card</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work-3.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns Style 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title=">Work massonary" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">massonary</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Massonary</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 2 columns" href="work-5.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 3 columns" href="work-4.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 3 columns</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a title="Hover" href="work-hover.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Hover</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="horizontal Scroll" href="work-horizontal-scroll.html" data-dsn-text="Portfolio">
                                    <span class="overflow">horizontal Scroll</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Carousel" href="work-2.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Carousel</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Works</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z"></path>
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Binge x The Iconic" href="project-1.html" data-dsn-text="Binge x The Iconic">
                                    <span class="overflow">Binge x The Iconic</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Me Myself and i" href="project-2.html" data-dsn-text="Me Myself and i">
                                    <span class="overflow">Me Myself and i</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="YOUR DREAM CAR" href="project-3.html" data-dsn-text="YOUR DREAM CAR">
                                    <span class="overflow">YOUR DREAM CAR</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="The Hills - Nissan" href="project-4.html" data-dsn-text="The Hills - Nissan">
                                    <span class="overflow">The Hills - Nissan</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Church Copenhagen Denmark" href="project-5.html" data-dsn-text="Church Copenhagen Denmark">
                                    <span class="overflow">Church Copenhagen Denmark</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="LOST RENDER" href="project-6.html" data-dsn-text="LOST RENDER">
                                    <span class="overflow">LOST RENDER</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a title="Samokat office" href="project-7.html" data-dsn-text="Samokat office">
                                    <span class="overflow">Samokat office</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260" data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com" data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank" rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none" class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"></path>
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <div id="page_wrapper" class="wrapper">

                <!-- ========== Portfolio ========== -->
                <div class="our-work work-photography mexdot-swiper-slider dsn-swiper h-100-v p-relative pt-80" data-dsn-option="{" spacebetween":30,"allowtouchmove":true,"centeredslides":true,"direction":"horizontal","autoheight":false,"slidetoclickedslide":false,"grabcursor":true,"mousewheel":false,"loop":true,"parallax":true,"slidespergroup":1,"slidesperview":1.5,"speed":1000,"effect":"slide"}"="">
                    <div class="dsn-posts">
                        <div class="swiper swiper-container">
                            <div class="swiper-wrapper">
                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform p-relative" data-overlay="7">
                                            <img src="images/1_1.jpg" class="cover-bg-img" alt="">
                                        </div>

                                        <div class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end">
                                                    <span class="v-light background-section heading-color">UX / UI Design</span>
                                                    <span class="v-light background-section heading-color">Architecture</span>
                                                </div>

                                                <h2 class="title text-upper">
                                                    <a href="project-1.html" class="effect-ajax" data-dsn-ajax="work">Binge x <br> The Iconic</a>
                                                </h2>

                                                <a href="project-1.html" class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform p-relative" data-overlay="5">
                                            <img src="images/1.jpg" class="cover-bg-img" alt="">
                                        </div>

                                        <div class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end">
                                                    <span class="v-light background-section heading-color">Character design</span>
                                                    <span class="v-light background-section heading-color">Digital Art</span>
                                                </div>

                                                <h2 class="title text-upper">
                                                    <a href="project-2.html" class="effect-ajax" data-dsn-ajax="work">Me <br> Myself and</a>
                                                </h2>

                                                <a href="project-2.html" class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform p-relative" data-overlay="3">
                                            <img src="images/1_5.jpg" class="cover-bg-img" alt="">
                                        </div>

                                        <div class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end">
                                                    <span class="v-light background-section heading-color">Photography</span>
                                                    <span class="v-light background-section heading-color">branding</span>
                                                </div>

                                                <h2 class="title text-upper">
                                                    <a href="project-3.html" class="effect-ajax" data-dsn-ajax="work">YOUR <br> DREAM CAR</a>
                                                </h2>

                                                <a href="project-3.html" class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform p-relative" data-overlay="6">
                                            <img src="images/1_3.jpg" class="cover-bg-img" alt="">
                                        </div>

                                        <div class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end">
                                                    <span class="v-light background-section heading-color">Photography</span>
                                                    <span class="v-light background-section heading-color">branding</span>
                                                </div>

                                                <h2 class="title text-upper">
                                                    <a href="project-4.html" class="effect-ajax" data-dsn-ajax="work">The <br> Hills - Nissan</a>
                                                </h2>

                                                <a href="project-4.html" class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform p-relative" data-overlay="6">
                                            <img src="images/1_4.jpg" class="cover-bg-img" alt="">
                                        </div>

                                        <div class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end">
                                                    <span class="v-light background-section heading-color">Photography</span>
                                                    <span class="v-light background-section heading-color">Architecture</span>
                                                </div>

                                                <h2 class="title text-upper">
                                                    <a href="project-5.html" class="effect-ajax" data-dsn-ajax="work">Church <br> Copenhagen Denmark</a>
                                                </h2>

                                                <a href="project-5.html" class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform p-relative" data-overlay="5">
                                            <img src="images/1_2.jpg" class="cover-bg-img" alt="">
                                        </div>

                                        <div class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end">
                                                    <span class="v-light background-section heading-color">Photography</span>
                                                    <span class="v-light background-section heading-color">Architecture</span>
                                                </div>

                                                <h2 class="title text-upper">
                                                    <a href="project-6.html" class="effect-ajax" data-dsn-ajax="work">LOST <br>  RENDER</a>
                                                </h2>

                                                <a href="project-6.html" class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform p-relative" data-overlay="4">
                                            <img src="images/1_6.jpg" class="cover-bg-img" alt="">
                                        </div>

                                        <div class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end">
                                                    <span class="v-light background-section heading-color">Architecture</span>
                                                    <span class="v-light background-section heading-color">Interior Design</span>
                                                </div>

                                                <h2 class="title text-upper">
                                                    <a href="project-7.html" class="effect-ajax" data-dsn-ajax="work">Samokat <br>  office</a>
                                                </h2>

                                                <a href="project-7.html" class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                            </div>

                            <div class="prev-paginate">
                                <span class="dsn-icon dsn-icon-heading-color background-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="">
                                        <path d="M6.81496 0.699692L7.66349 1.54822L2.31371 6.898L16.4017 6.88707L16.4008 8.08442L2.31278 8.09535L7.65426 13.4368L6.80442 14.2867L0.0161911 7.49846L6.81496 0.699692Z" fill=""></path>
                                    </svg>
                                </span>
                            </div>

                            <div class="next-paginate">
                                <span class="dsn-icon dsn-icon-heading-color">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="">
                                        <path d="M10.185 0.699692L9.33651 1.54822L14.6863 6.898L0.598282 6.88707L0.599212 8.08442L14.6872 8.09535L9.34574 13.4368L10.1956 14.2867L16.9838 7.49846L10.185 0.699692Z" fill=""></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ========== End Portfolio ========== -->
            </div>

        </div>


    </main>

    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/dsn-grid.min.js"></script>
    <script src="js/custom.js"></script>


</body></html>